wav/mur001_001.wav|ふむ。お主が、吾輩のご主人か？
wav/mur001_002.wav|こっちだ、こっち
wav/mur001_003.wav|お？　その驚き様、ちゃんと見えておるし、聞こえておるな
wav/mur001_004.wav|違うっ！　吾輩は断じて幽霊などではない！
wav/mur001_005.wav|吾輩の名前はムラサメ。叢雨丸の管理者まあ、叢雨丸の魂のようなモノだな
wav/mur001_006.wav|だから吾輩は、幽霊ではないと言っておるであろう！
wav/mur001_007.wav|大体、折れた程度で復讐する必要などない。叢雨丸ならばこの程度すぐに元に戻る
wav/mur001_008.wav|百聞は一見にしかずとも言う。先に証明した方がよかろう
wav/mur001_009.wav|ほれこの通りだ
wav/mur001_010.wav|これで少しは落ち着いて話を聞く気になったか？
wav/mur001_011.wav|――よっと
wav/mur001_012.wav|吾輩の名はムラサメ。この叢雨丸の管理者であり、しん神りき力を司る者である
wav/mur001_013.wav|よろしく頼むぞ、ご主人
wav/mur001_014.wav|どうした？　盗人を捕らえれば我が子だったような顔をして
wav/mur001_015.wav|ご主人はご主人だ。叢雨丸を抜いたのであろう？
wav/mur001_016.wav|どちらでも構わぬ。ともかく、あの岩から離したのはご主人であろう？
wav/mur001_017.wav|それは決して、誰でもできることではないのだ
wav/mur001_018.wav|使えぬ人間がどれだけ力を込めたところで、叢雨丸はこゆるぎもせぬ
wav/mur001_019.wav|だがご主人はどうだ？　そこまで力を込めていたのか？
wav/mur001_020.wav|それこそが、叢雨丸を使える人間の証なのだ
wav/mur001_021.wav|何が気になるのだ、ご主人？
wav/mur001_022.wav|今はその理解でよかろう
wav/mur001_023.wav|叢雨丸は神刀、穂織の土地神様より授かった特別な刀だ
wav/mur001_024.wav|錆びようが欠けようが折れようが、神力を借りれば万全の状態に戻すことができる
wav/mur001_025.wav|お前ではない、ムラサメ。自己紹介は二度もしたではないか
wav/mur001_026.wav|いきなり呼び捨てか、ご主人
wav/mur001_027.wav|それはそれで威厳がないがまっ、よかろう。吾輩のご主人であるしな。それで、なんだ？
wav/mur001_028.wav|ふむ、よいか？　叢雨丸は神力を宿らせ、妖力に対抗する刀だ
wav/mur001_029.wav|だが、ただの鉄に宿すのは難しい。そこで必要となったのが“人の魂”だ
wav/mur001_030.wav|神力を魂に、魂を刀に宿らせ、神刀と成すのが叢雨丸。そして、その魂こそが吾輩なのであ～る
wav/mur001_031.wav|うむ。その認識で間違いはない
wav/mur001_032.wav|幽霊ではない！　全然違う！　一緒にするな！
wav/mur001_033.wav|吾輩は叢雨丸の管理者！　神の使い、いわば神使なのだ！
wav/mur001_034.wav|幽霊などと、そっ、そそそそそそんな根拠のない存在と一緒にするなっ
wav/mur001_035.wav|まあ、そういう認識で問題ない
wav/mur001_036.wav|それ故、うつ現しよ世に干渉ができん。吾輩では使い手にはなれんのだ
wav/mur001_037.wav|そこで必要となるのが叢雨丸の使い手、つまり、吾輩のご主人だ
wav/mur001_038.wav|叢雨丸は選ばれた者だけが使うことができる
wav/mur001_039.wav|そして吾輩も見えるようになり、会話もできるようになるというわけだ
wav/mur001_040.wav|うむ。といっても例外はあるがな
wav/mur001_041.wav|ついでに言うと、いくらご主人でも吾輩に触れることはできん
wav/mur001_042.wav|触れようとしてもすり抜ける。こんな風にな
wav/mur001_043.wav|なんならご主人も試してみるか？　ほれ、どこからかかってきても構わんぞ
wav/mur001_044.wav|構わぬと言っておる
wav/mur001_046.wav|ひっひっひぁっご、ごしゅっ、ごしゅっ、しゅしゅしゅ
wav/mur001_047.wav|きゃああぁぁぁぁぁぁぁぁーーーーーーーッ！！
wav/mur001_048.wav|あ、あれ突き飛ばせた。や、やっぱり、すり抜けない？
wav/mur001_049.wav|ごごごごごご主人が吾輩の胸を触るからではないか！
wav/mur001_050.wav|ぬぁっ、なにおぅっ！？　わわわわわわ吾輩を愚弄するかっ
wav/mur001_051.wav|キシャーーーー！！
wav/mur001_052.wav|謝るふりをして喧嘩を売っておるのだな！　表に出ろぉ、ご主人！
wav/mur001_053.wav|だ、大体硬いのは骨だ！　ご、ご主人は吾輩の胸の上から骨をゴリゴリしておったのだ！
wav/mur001_054.wav|触られた触られてしまったぐっぐぬぬぬぬぬ
wav/mur001_055.wav|も、もちろんだ！　だからこそ吾輩も触ってみるかと言ったわけで
wav/mur001_056.wav|それに、吾輩が突き飛ばせたのもおかしい
wav/mur001_057.wav|いや、そんなはずはないのだがうーむ
wav/mur001_058.wav|ダメだ。むむ胸を揉まれたせいで、考えがまとまらん
wav/mur001_059.wav|ごぉしゅぅぅじぃぃぃんっ！！
wav/mur001_060.wav|言ってましたー目が言ってましたー揉んだというほどの感触でもなかったとか考えてる顔でしたー
wav/mur001_061.wav|やはりかー！
wav/mur001_062.wav|ほれ、吾輩の言った通りであろう？　なのにどうして、ご主人は
wav/mur001_063.wav|例外はあると、説明をしたはずだぞ
wav/mur001_064.wav|ん？　間違いないぞ。目の前の者が、吾輩のご主人だ
wav/mur001_065.wav|吾輩のご主人だからな。まあ、それぐらいは許したのだ
wav/mur001_066.wav|芳乃は吾輩と会話できる人間の１人だ。ご主人のように叢雨丸に選ばれたわけではないがな
wav/mur001_067.wav|そうは言うがな吾輩のご主人になった以上は――
wav/mur001_068.wav|強情じゃのう
wav/mur001_069.wav|ひどく偏った結婚観だなご主人
wav/mur002_001.wav|起きたか、ご主人。おはよう
wav/mur002_002.wav|本当に悲しいのう、ご主人
wav/mur002_003.wav|なぜどもる？　本当に友がおるのか？
wav/mur002_004.wav|吾輩は現世の身体に縛られておらんからな。普通にしておれば、睡眠も必要ない
wav/mur002_005.wav|場合によりけりじゃな。壁をすり抜けるのが便利なこともあれば、物に触れられないのが不便なこともある
wav/mur002_006.wav|これは畳に立っておるわけではない。実は微妙に浮いておるのだ
wav/mur002_007.wav|ゆえに、履き物が汚れたりすることもない
wav/mur002_008.wav|昔の感覚が抜けんのだ。身体を意識した動きの方が動きやすい
wav/mur002_009.wav|なんだ？　突然撫でたりしてどうかしたか？
wav/mur002_011.wav|んい、いや。なんでもない
wav/mur002_012.wav|安晴ならば、すでに朝の仕事をしておるぞ
wav/mur002_013.wav|神主の朝は早い。掃除や祝詞の奏上、やるべきことは色々あるからな
wav/mur002_014.wav|今から行っても、気を遣わせるだけであろうよ
wav/mur002_015.wav|ちょっと涙目になっておるではないか
wav/mur002_016.wav|今さら取り繕ったところで手遅れだと、吾輩は思うぞ？
wav/mur002_017.wav|吾輩は事実を口にしただけなのだがな
wav/mur002_018.wav|大体、芳乃とご主人は婚約者、結婚するのであろう？　朝が苦手なことも、知り合っておくべきではないか？
wav/mur002_019.wav|ふむ、許嫁か？
wav/mur002_020.wav|芳乃は律儀に反応してくれるのう、わはは
wav/mur002_021.wav|寝間着のまま、頬は真っ赤の腑抜けた姿でキリッとしても、しまらんなぁ
wav/mur002_022.wav|なにもそこまで怖い顔をせんでも
wav/mur002_023.wav|わかったわかった。ちゃんと行く
wav/mur002_024.wav|心配するな。吾輩のご主人になっても、身体に影響はない
wav/mur002_025.wav|寝起きの時よりも、さらにやつれたように見えるな、ご主人
wav/mur002_026.wav|芳乃も悪い奴ではないのだが、少々頑固だからのう
wav/mur002_027.wav|ご主人に対する嫌悪ではないのだ。あまり気を悪くするな
wav/mur002_028.wav|まだ一日であろう？　帰りたいなどと言わず、せめてもう少し様子を見てやって欲しい
wav/mur002_029.wav|なんだ呆れたぞ。真面目に心配した吾輩がバカみたいではないか
wav/mur002_030.wav|ご主人は嫌ではないのか？
wav/mur002_031.wav|なんだとはどういう意味だ？
wav/mur002_032.wav|それは
wav/mur002_033.wav|すまぬ。吾輩はご主人に、ちゃんと説明をすべきだと思っているのだがな
wav/mur002_034.wav|芳乃が反対をしておる。今朝もその件で釘を刺されたところだ
wav/mur002_035.wav|安晴も説得をしておるはずだ。もう少し、時間をくれぬか？
wav/mur002_036.wav|意外とあっさり引くのだな
wav/mur002_037.wav|吾輩は幻覚ではないし、幽霊でもないぞ、ご主人！
wav/mur002_038.wav|吾輩も見ておらんな
wav/mur002_039.wav|こういう場合、警察に任せた方がいいのではないか？
wav/mur002_040.wav|それはまあ手伝うが、吾輩が見つけても、ご主人に報告することしかできんぞ？
wav/mur002_041.wav|合流に関しては気にしなくてもよい。ご主人は叢雨丸の使い手。ご主人の魂を探れば、大体の居場所はわかる
wav/mur002_042.wav|安心しろ。あくまで吾輩が“自分の意思で探れば”、“大体の居場所は”だ
wav/mur002_043.wav|とにかく、すれ違いの心配はしなくてもいいぞ
wav/mur002_044.wav|うむ。承知した
wav/mur002_045.wav|ご主人！　ご主人！　吾輩の声が聞こえるか！　しっかりせんか、ご主人！
wav/mur002_046.wav|迷子はすでに警察が見つけておる！　安心しろ！
wav/mur002_047.wav|ああこら、やはり安心するな！　気を緩めてはいかん！　しっかり意識を持て！　迷子よりもご主人が危ないぐらいだ！
wav/mur002_048.wav|もうすでに助けは呼んでおる！　それまでちゃんと意識を保て、ご主人！
wav/mur003_001.wav|今は寝かせておいてやれ。徹夜でご主人の看病をしておったのだ
wav/mur003_002.wav|吾輩が看ると言ったのだがな。本当に頑固な奴だ
wav/mur003_003.wav|意識を失ったのは昨日の夜。今は昼を過ぎたところだ
wav/mur003_004.wav|身体はどうだ？　医者は、意識が戻れば問題ないと言っておったが
wav/mur003_005.wav|擦り傷切り傷、多少の裂傷と打撲はあるが、骨折はしておらんそうだ
wav/mur003_006.wav|それでもみんな心配しておったのだぞ
wav/mur003_007.wav|まあな。血だらけのご主人を見つけた時には、肝を冷やしたぞ
wav/mur003_008.wav|そんなことはない。ご主人を除けば芳乃と茉子だけだ
wav/mur003_009.wav|昨日も大変だったのだぞ。吾輩ではご主人を運ぶ力はないし、芳乃と茉子でなければ伝えられんし
wav/mur003_010.wav|ご主人にも感謝をしておったぞ
wav/mur003_011.wav|というか、あの時伝えたはずだが覚えておらんのか？
wav/mur003_012.wav|ボロボロのご主人を見つけた時、夢だと思いたかったのは吾輩の方だ
wav/mur003_013.wav|何を自分の股間を見つめて唸っておるのだ、ご主人
wav/mur003_014.wav|阿呆か？　そこに何の意味があるのだ、ご主人
wav/mur003_015.wav|言い間違えか本気なのか、わかり辛いボケはやめろ
wav/mur003_016.wav|それなのだがご主人
wav/mur003_017.wav|すまぬ！　迷惑をかけたのは吾輩の方なのだ！
wav/mur003_018.wav|吾輩がちゃんと山に入るなと、先に忠告しておくべきだった
wav/mur003_019.wav|それなのだが
wav/mur003_020.wav|おそらく、ご主人の身体に触れたことが原因であろう。右肩は祟り神の穢れに触れた部分だからな
wav/mur003_021.wav|やはりご主人にも見えるか
wav/mur003_022.wav|ここにおる者はな。吾輩が見える人間ならば、この耳も見ることができる
wav/mur003_023.wav|今はまだ、な。だが、このまま放置し続けておると、誰でも見えるようになる
wav/mur003_024.wav|まず始めに、当時の朝武の姫に耳が生えた。最初は吾輩ぐらいにしか見えなかった
wav/mur003_025.wav|だが、時間が経つと誰にでも見えるようになり、噂が広まったのだ
wav/mur003_026.wav|朝武の姫は獣の耳が生える、呪われた姫だとな
wav/mur003_027.wav|それだけではない
wav/mur003_028.wav|耳が誰にでも見えるようになるように、祟り神も放置しておると、穢れを溜めこんで強力になってしまう
wav/mur003_029.wav|そうして強力になった祟り神が、穂織の地で暴れまわったこともある
wav/mur003_030.wav|山が崩れ、大きな被害を生み、死者も大勢出た。それが祟りだという噂が広まってな
wav/mur003_031.wav|呪われた姫を奉る呪われた土地、そんな噂がイヌツキという呼称を生んだのだ
wav/mur003_032.wav|その場合は、直接穢れを祓って対処する必要がある
wav/mur003_033.wav|それは少し違う。吾輩は自らの意志で叢雨丸の管理者になったのだ
wav/mur003_034.wav|それもあるが、吾輩は流行り病にかかっておったのだ
wav/mur003_035.wav|同じ病で何人も死んでおった。吾輩も早晩死んでおったであろうな
wav/mur003_036.wav|吾輩の命で皆が救われるならと、望んで管理者になった。ゆえにご主人と吾輩では状況が全然違う
wav/mur003_037.wav|何とも言えんな。祟り神が危険なのは、ご主人も身に染みておろう
wav/mur003_038.wav|及び腰や二の足を踏むぐらいならば、行かぬ方がよいと思うが
wav/mur003_039.wav|行くのか？
wav/mur003_040.wav|つまりは見栄だな？
wav/mur003_041.wav|男の動機としては十分だ。見栄が大事なこともあるものだぞ、ご主人
wav/mur003_042.wav|ごごごごご主人、な、なぜそんなに黙っておるのだ？　なななな何か話をせんか
wav/mur003_043.wav|こっ、こらぁ、ご主人、なぜ無視をするのだぁ！
wav/mur003_044.wav|な、なななななにを言うのだ、ご主人。こっこっ怖いわけがない、わはは
wav/mur003_045.wav|そうだとも
wav/mur003_047.wav|ぴゃーーっ！？
wav/mur003_048.wav|ば、バカを言うでない。吾輩は普通だ。歌を歌ってしまうぐらい普通だぞ
wav/mur003_049.wav|かぁごめ、かごめ。かーごのなかの鳥はー。いーついーつでやる。夜あけのばんにー
wav/mur003_050.wav|ご主人も怖いのか？
wav/mur003_051.wav|ぴゃ！？　幽霊！？　お化け！？
wav/mur003_052.wav|そ、そうかな、ならいいのだ
wav/mur003_053.wav|だって言ったらどうせ、幽霊が幽霊を怖がってるなどとバカにするであろう？
wav/mur003_054.wav|話をごまかしたやっぱりご主人もそう思っておったのだな
wav/mur003_055.wav|うむ、大丈夫だ
wav/mur003_056.wav|緊張しておるか？
wav/mur003_057.wav|心配するな、吾輩がついておる。それにご主人は叢雨丸に選ばれたのだ
wav/mur003_058.wav|神から授かった特別な刀に選ばれたのだぞ。もっと自分を信じろ
wav/mur003_059.wav|なぜご主人は、そんなに悲観的な考えなのか
wav/mur003_060.wav|叢雨丸を抜こうとした者は、千や二千ではないのだぞ
wav/mur003_061.wav|そういう側面がないわけでもないがアレは吾輩の力を維持するためのものだな
wav/mur003_062.wav|吾輩に睡眠や食事は必要ないのだが、精神的な活力というか生気というかそういった力は必要になる
wav/mur003_063.wav|ご主人にもわかりやすく言うならば、強い意志や感情が意味合い的には一番近いかのう
wav/mur003_064.wav|吾輩自体は消えはせんが、力が弱くなる。そうすると叢雨丸の神力も弱まってしまう
wav/mur003_065.wav|力を維持するための催事であり、叢雨丸の使い手はな、別に探す必要はないのだ
wav/mur003_066.wav|選ばれるのは偶然ではなく必然。ご主人はそういう運命だったということだ
wav/mur003_067.wav|ご主人は気まぐれで選ばれたわけではない。やれることがあるから選ばれたのだ
wav/mur003_068.wav|だから吾輩は、ご主人がこうして行動を起こしたことに賛成するし、意味があると思っておるぞ
wav/mur003_069.wav|叢雨丸に選ばれたのは、決して偶然ではない。選ばれた意味があるはずだ
wav/mur003_070.wav|だからご主人もおった方がいいと、吾輩は思うのだ
wav/mur003_071.wav|ではご主人、叢雨丸を抜け
wav/mur003_072.wav|そのままだぞ
wav/mur003_073.wav|そういうことだ
wav/mur003_074.wav|神力を宿した叢雨丸は、霊的な存在を斬る。祟り神もそれにあたる
wav/mur003_075.wav|そこに技術は必要ない。安心しろ。と言っても、さすがに峰打ちでは無理だがな
wav/mur003_076.wav|むしろ重要なのはご主人の気合いだと思え。臆するな
wav/mur003_077.wav|浅いっ！
wav/mur003_078.wav|ああ、そうだ。安心しろ、ご主人
wav/mur003_079.wav|よっと。ご苦労だったな、ご主人
wav/mur003_080.wav|霊的な存在を斬るための刀じゃからな
wav/mur003_081.wav|それよりも芳乃、大丈夫か？
wav/mur003_082.wav|怪我もそうだが、ご主人が叢雨丸を振ったとき、近くにおったであろう？
wav/mur003_083.wav|いや、そうではない。さっきも言ったが、叢雨丸は霊的な存在を斬ることに特化しておる
wav/mur003_084.wav|ゆえにな、もしかしたら何かしらの影響があるのではないかと――
wav/mur003_085.wav|やれやれどっちも子供だのう
wav/mur003_086.wav|にしても、久々の憑依でちょっと疲れた
wav/mur003_087.wav|氣力を消費するというかなんかこう、精神的に疲れるのだ
wav/mur003_088.wav|いや、この程度ならば平気だ。休めば朝にはいつも通りになっておる
wav/mur003_089.wav|普通にしておればとも言ったはずだぞ？　今回のような場合には、流石に吾輩も休む
wav/mur003_090.wav|まあ、何か用事があったら吾輩のことを強く念じろ。そうすれば吾輩に届く
wav/mur003_091.wav|ではな、ご主人、芳乃
wav/mur004_001.wav|手首は大丈夫か？
wav/mur004_002.wav|振り方が悪いから、そうなるのだ
wav/mur004_003.wav|斬るのに技術は必要なくても、前後の動きに関してはご主人が何とかするしかない
wav/mur004_004.wav|違いますぅー、ナマクラじゃないですぅー。叢雨丸の責任にしないで下さーい
wav/mur004_005.wav|アレは物理的に刺さっていたのとは違う
wav/mur004_006.wav|なにより叢雨丸はこの世ならざるモノを斬るための神刀！　現世の切れ味など関係ないのだ！
wav/mur004_007.wav|ななっ失礼な！　どこが“妖刀”だというのだ！
wav/mur004_008.wav|吾輩は妖怪でも、ましてや幽霊でもない！　そのような言い方は誠に遺憾である！
wav/mur004_009.wav|屈辱っ！　屈辱だぞ、ご主人！
wav/mur004_010.wav|今、とても不快なことを考えたであろう
wav/mur004_011.wav|目をそらした～
wav/mur004_012.wav|そうじゃな正直に打ち明けるのと誤魔化すのと、どちらがよい？
wav/mur004_013.wav|今、吾輩たちが把握しておることは、祟り神が朝武の血筋を襲うということ
wav/mur004_014.wav|祟り神の穢れを祓うことはできるが、いくら祓っても再び発生する
wav/mur004_015.wav|モノによる。深い怨みや未練は恐ろしく強く残る
wav/mur004_016.wav|たとえ術者が死んでもいや、制御する者がいなくなったからこそ呪詛が暴走する場合もある
wav/mur004_017.wav|だがさすがに、いくらなんでも数百年は長すぎる
wav/mur004_018.wav|そもそも穂織の地に湧く温泉は穢れを落とす。そのために土地の神から与えられた湯である
wav/mur004_019.wav|理由があるということは、呪詛を解く方法もあるはずだ
wav/mur004_020.wav|ただ、今のところはその先はお手上げでな。理由を探そうにも、雲をつかむような話で
wav/mur004_021.wav|待て、ご主人。ちゃんと湯浴みをしてから寝るのだ
wav/mur004_022.wav|それもあるが、祟り神と接触したからな。ご主人の中にも穢れが溜まっておる
wav/mur004_023.wav|穂織のお湯は穢れを落とす。身体を清める力があるのだ
wav/mur004_024.wav|効能が凄いのは、その副産物みたいなものじゃな
wav/mur004_025.wav|穢れを落とすためには、それに見合った施設が必要だ――
wav/mur004_026.wav|という名目で、随分前の風呂好きの巫女が無理矢理こんな風にしたのだ
wav/mur004_027.wav|おはよう、ご主人
wav/mur004_028.wav|パッと見る限りでは問題はなさそうだ。他の傷と同様、まだ痕が残っているが、すぐに消えてなくなるはずだ
wav/mur004_029.wav|しかし貧弱な身体だのう
wav/mur004_030.wav|昔は皆もっとガッシリしておったんだぞ。背丈はご主人の方が高いが
wav/mur004_031.wav|ほっそい腕だのう、ご主人
wav/mur004_032.wav|力コブ、全然できておらんぞ？
wav/mur004_033.wav|ほれ。くだらんことをしておらんで、早く準備せんか
wav/mur004_034.wav|元は武道館で、剣術道場が使っていたのだが、徐々に門下生もいなくなってな
wav/mur004_035.wav|建物自体は立派な物じゃから、内部を改装して、今の学院となったわけだ
wav/mur004_036.wav|吾輩もおるしな。心配はいらんぞ
wav/mur004_037.wav|ご主人には吾輩がついておこう
wav/mur004_038.wav|運動？
wav/mur004_039.wav|ご主人、運動とはどういうことだ？
wav/mur004_040.wav|戻ったぞ
wav/mur004_041.wav|芳乃は舞の練習か？
wav/mur004_042.wav|芳乃はそういう性格ではないな
wav/mur004_043.wav|どこに行くのだ、ご主人？
wav/mur004_045.wav|ッ！？！？！？
wav/mur004_046.wav|よもやご主人に、男色の趣味があろうとは驚愕の事実だ
wav/mur004_047.wav|武家の人間ならば衆道も普通
wav/mur004_048.wav|つまりまずは自分の内面から武道を嗜む人間になろうというのだな、その心意気や良し
wav/mur005_001.wav|ご主人、ごーしゅーじーん
wav/mur005_002.wav|起きんかご主人
wav/mur005_003.wav|この時間に“絶対に”起こして欲しいと言ったのは、ご主人であろう
wav/mur005_004.wav|吾輩は何度も声をかけたのだぞ？　それでもご主人が起きぬから、仕方なく最終手段を使ったまでだ
wav/mur005_005.wav|それとも、起こさない方がよかったか？
wav/mur005_006.wav|吾輩に頼む前に、ちゃんと自分で起きるようになれ
wav/mur005_007.wav|ほれほれご主人、サッサと布団から出ぬか
wav/mur005_008.wav|せっかくの早起きも、二度寝しては意味がないぞ？
wav/mur005_009.wav|ご主人が起こして欲しいと言った癖に、なかなか起きんのだ
wav/mur005_010.wav|なんだご主人、もしや吾輩に欲情しておったのか？
wav/mur005_011.wav|“幼刀”だ“ぺったんだ”と言いつつもやはり若い男よの～
wav/mur005_012.wav|ぶちのめすぞ、ご主人
wav/mur005_013.wav|先ほどの言い訳には無理がないか、ご主人？
wav/mur005_014.wav|素直に言えばよいではないか
wav/mur005_015.wav|また男の意地か？　嫌いではないがな、それにも限度がある。無駄に意地を張りすぎるのは、粋ではないと思うが
wav/mur005_016.wav|ほう。最近は男色をびぃえると呼ぶのか。なるほどな
wav/mur005_017.wav|一本もまともに打てなかったな、ご主人
wav/mur005_018.wav|ご主人ー！　朝だぞ、ちゃっちゃと起きんか、ほれ
wav/mur005_019.wav|寝ぼけておらんで、起きろ。朝の鍛練に遅れるぞ？
wav/mur005_020.wav|お、おお唸り声ではなく泣き声だったか
wav/mur005_021.wav|――よっと
wav/mur006_001.wav|ご主人ー
wav/mur006_002.wav|朝だぞ、ご主人。土曜日でも鍛練は行うのであろう？
wav/mur006_003.wav|しかし、土曜日ぐらいは少し時間を遅くしても良かったのではないか？
wav/mur006_004.wav|そういうものか。吾輩、人の視線とは無縁になって長いからのう
wav/mur006_005.wav|ならばご主人、なおさら急いだ方がよいのではないか？　ほれほれ
wav/mur006_006.wav|そうか？　吾輩は普通のつもりなのだが？
wav/mur006_007.wav|ふむ言われてみると、そうだな。確かに少々はしゃいでおるかもな
wav/mur006_008.wav|ご主人は初めて吾輩に、触れた人間だからな
wav/mur006_009.wav|ああ、そうであったな人の胸をか、かかか硬いなどと言った不埒者であったな
wav/mur006_010.wav|本当に反省しておるのか？
wav/mur006_011.wav|まあよい。ともかく、この状態になってから長い。人の温もりなど忘れておったぐらいだ
wav/mur006_012.wav|ゆえにな、久々に温もりに触れて少々浮かれておるやもしれん
wav/mur006_013.wav|もし不愉快であったならば、今後はこのようなことがないように気を付けるが
wav/mur006_014.wav|ご主人？
wav/mur006_015.wav|うむ。ご主人は、そういうヘタレだと思っておったぞ
wav/mur006_016.wav|そうか？　吾輩、もっと失礼な人間を知っておるぞ？
wav/mur006_017.wav|いきなり人の胸をも、ももも揉んで、大した感触ではないと言ったたわけ者をなぁ
wav/mur006_018.wav|当然であろう！　うら若き乙女の胸を揉んだのだぞ！？　笑ってすまされるはずがなかろうが！
wav/mur006_019.wav|あ、その目また、失礼なことを考えておる
wav/mur006_020.wav|む、そうだなで、では
wav/mur006_021.wav|頭を撫でてくれぬか？
wav/mur006_022.wav|う、うむダメか？
wav/mur006_023.wav|ん、んんもう少し、丁寧に撫でて欲しい
wav/mur006_024.wav|う、うむ。それぐらいがちょうどいいえへえへへ
wav/mur006_025.wav|なにやら、むずむずするのうあ、頭を撫でられるのは、こんなにくすぐったいものだったか
wav/mur006_026.wav|自分で頼んでおいてなんだか、気恥ずかしいものだな
wav/mur006_027.wav|もう少しダメか？
wav/mur006_028.wav|うむ。ありがとう、ご主人！　えへへ
wav/mur006_029.wav|ふひひ
wav/mur006_030.wav|あっ
wav/mur006_031.wav|えへへ
wav/mur006_032.wav|あっ
wav/mur006_033.wav|うぇへへ
wav/mur006_034.wav|あっ
wav/mur006_035.wav|うぇひひ
wav/mur006_036.wav|あっ――って、吾輩で遊ぶな、ご主人！
wav/mur006_037.wav|ご主人～、別行動してもよいか？
wav/mur006_038.wav|いや、吾輩を見えぬ者が一緒におっては、おいそれと話しかけることもできん
wav/mur006_039.wav|吾輩を見えぬように振る舞うのは、ご主人も落ち着かぬのであろう
wav/mur006_040.wav|ゆえに、一緒でない方がご主人も楽かと思ってな
wav/mur006_041.wav|別に謝る必要はない。吾輩もたまには散策をしたいのだ。ではな
wav/mur007_001.wav|あのままでよいのか、ご主人？
wav/mur007_002.wav|終わりを告げる音が聞こえたからな
wav/mur007_003.wav|適当に散策しておるだけだ。授業を聞いておっても暇じゃからな
wav/mur007_004.wav|それよりもご主人、あのままでよいのか？
wav/mur007_005.wav|理由ならあるではないか
wav/mur007_006.wav|男の見栄というのも、面倒なものだのう
wav/mur007_007.wav|ひょわっ！？　なにか音がしたぁっ！？
wav/mur007_008.wav|そうかならばいいのだが
wav/mur007_009.wav|よ、よし、歌でも歌うか！
wav/mur007_010.wav|とおりゃんせ、とおりゃんせ～。こ～こはど～このほそみちじゃ～
wav/mur007_011.wav|だって吾輩そういう歌しか知らぬのだぁ～～～！
wav/mur007_012.wav|なんとっ、ご主人天才であったか
wav/mur007_013.wav|よし。ではしよう、今しよう、すぐしよう
wav/mur007_014.wav|ちゃんと祓えておるから安心しろ。見事だったぞ
wav/mur007_015.wav|ご主人。寝る前にちゃんと湯浴みをして、穢れを洗い流すのだぞ
wav/mur007_016.wav|やれやれ。湯殿の中で居眠りをせぬように、見ておいてやるか
wav/mur008_001.wav|ご主人、朝だぞ～
wav/mur008_002.wav|？　どうかしたのか、ご主人？
wav/mur008_003.wav|まっ、ましゃか幽霊とか言い出すつもりか？
wav/mur008_004.wav|お、おい、微妙な反応のままにするな！　余計気になるではないか！
wav/mur008_005.wav|無視をするでない、ご主人～～～～ッ！
wav/mur008_006.wav|本当に頭が固いのう。もうちょっと融通をきかせてもよかろうに
wav/mur008_007.wav|こうなったら、ご主人が命令を下すのが一番早いのではないか？
wav/mur008_008.wav|あ、なにかエロいことを考えておる顔だ
wav/mur008_009.wav|ほれみろ、やはり考えておったではないか
wav/mur008_010.wav|ほほう、恥ずかしい願いなのか？
wav/mur008_011.wav|それはもう冷たい表情で、突き放すようにな
wav/mur008_012.wav|芳乃がそれを言うのか？　空気を重くしていたのは、一方的に芳乃だったと思うがな
wav/mur008_013.wav|まだ硬いのう
wav/mur008_014.wav|もう少し親しげな方が、友達っぽいと思うぞ、吾輩
wav/mur008_015.wav|とりあえず今の丁寧な口調を、もう少し軽くしてみるのはどうだ？
wav/mur008_016.wav|それではさらに硬くなっただけであろう
wav/mur008_017.wav|若者が使う言葉があるであろう？
wav/mur008_018.wav|ぷぷーっ！
wav/mur008_019.wav|吾輩は久々に聞いたのう。しかしヨロピクってうぷぷっ
wav/mur008_020.wav|笑った吾輩が言うのもなんだが止めてやれ。本気で泣いておるぞ、それは
wav/mur009_001.wav|朝っぱから何をやっておるのやら
wav/mur009_002.wav|ご主人と芳乃にとって、これが普通の友人関係かおそるべし
wav/mur009_003.wav|ん？　んん？　んんん？
wav/mur009_004.wav|いや、大したことではないのだがその石から妙な気配を感じてな
wav/mur009_005.wav|この欠片自体に大した力はない。それは間違いないのだが
wav/mur009_006.wav|少しご主人の気配に似ておる様な
wav/mur009_007.wav|それに気になるのは、それを拾った場所だ。もしかしたらこの妙な気配に、祟り神が関係しておるかもしれん
wav/mur009_008.wav|やはり駒川の者に預けるのが一番ではないか？
wav/mur009_009.wav|駒川の一族は元を正せば陰陽師だったと聞いたことがある
wav/mur009_010.wav|武家の台頭に伴いまじな呪いが廃れ、陰陽師から医者に鞍替えしたらしい
wav/mur009_011.wav|その後、穢れや呪詛に関する調査のために朝武のお抱えにされたのだ。この欠片についても、何か知っておるかもしれん
wav/mur009_012.wav|吾輩はじゅ呪に対して特別な知識はない。むしろ長年研究しておる駒川の方が知識を持っておる
wav/mur009_013.wav|そうじゃな。ご主人や芳乃にすれば、我が身に大きく関わることだ
wav/mur009_014.wav|祟り神の影響を受けた欠片ならば、耳が生えるやもと思ったが反応なしか
wav/mur009_015.wav|もしくは、反応しない程度の弱い関係だった、という可能性だな
wav/mur009_016.wav|吾輩が行こう
wav/mur009_017.wav|アレだけ小さな欠片だ。場所を限定しても見つけるのは、容易ではあるまい
wav/mur009_018.wav|だが吾輩なら、微弱とはいえ、気配を感じることができる
wav/mur009_019.wav|うむ
wav/mur009_020.wav|ご主人の方こそ、勝手に危ないことをするでないぞ
wav/mur009_021.wav|今戻ったぞ、ご主人
wav/mur009_022.wav|すまぬな。キリのいいところまで続けておったら、意外と時間がかかった
wav/mur009_023.wav|呪詛のことならば心配は要らぬ。吾輩が祟り神に襲われることはないからな
wav/mur009_024.wav|で、でででも、夜の山はちょっぴり怖かったぞ
wav/mur009_025.wav|いや残念ながら。色々探し回ったのだがな
wav/mur009_026.wav|あの欠片が大きい方で、他はもっと小さい可能性もあるが
wav/mur009_027.wav|流石にアレより小さいとなると、吾輩も感知するのは難しいと思う
wav/mur009_028.wav|だが、探したのは一部だ。今後も探索を続ける。どうせ、ご主人が学院におる間は暇だしな
wav/mur009_029.wav|成果はなかった。明日はもう少し範囲を広げて探索してみよう
wav/mur009_030.wav|なにやらピリピリしておったな
wav/mur009_031.wav|吾輩がおらぬ間に、怒らせるようなことでもしたのか？
wav/mur009_032.wav|御免こうむ蒙る。吾輩、そういうことに巻き込まれたくない
wav/mur009_033.wav|それにだな、吾輩に声をかけなかったということは、ご主人だけに来て欲しいということではないか？
wav/mur009_034.wav|お、戻ったか。どうであった、ご主人？　怒られたか？
wav/mur009_035.wav|うむ、吾輩はそう思っておる
wav/mur009_036.wav|何があったのかはよくわからんが
wav/mur009_037.wav|それが吾輩の役目だ、存分に頼ってくれて構わんぞ
wav/mur010_001.wav|いい案だと吾輩も思うぞ
wav/mur010_002.wav|芳乃も茉子も、誰かと遊びに行くことなどなかったであろう？
wav/mur010_003.wav|さて、では吾輩も探索に行ってくる
wav/mur010_004.wav|気にするな。大体、芳乃は張りつめ過ぎなのだ。いい機会だ、今日はゆっくり休め
wav/mur010_005.wav|吾輩に謝るよりも、まず年相応の思い出を作れ。それぐらいしてもいいのだぞ
wav/mur010_006.wav|それに吾輩は嬉しいのだ。ご主人が現れるまでは、見ておることしかできなかったからな
wav/mur010_007.wav|吾輩でもやれることがあるというのは、悪い気分ではない。まあ、任せておけ
wav/mur010_008.wav|おお、ご主人。おかえり
wav/mur010_009.wav|うむ。少し早めに切り上げた
wav/mur010_010.wav|ところでご主人、今日は山の中におったであろう？
wav/mur010_011.wav|別に怒っておらん。問題ないのだが吾輩は息抜きしろと言ったはずだぞ？
wav/mur010_012.wav|そうか。ならばよい
wav/mur010_013.wav|では、そんなご主人に報告がある
wav/mur010_014.wav|見つけたのだ、ご主人
wav/mur010_015.wav|落ち着けご主人。もうすぐ日も沈む。夜の山に入るつもりか？
wav/mur010_057.wav|ふふ、気にするな
wav/mur010_016.wav|う、うむ
wav/mur010_017.wav|えへえへへ
wav/mur010_018.wav|ふふん。存分に労わって構わぬぞ、ご主人
wav/mur010_019.wav|ごーしゅーじーん
wav/mur010_020.wav|何も見つけられなくて、とはどういうことだ？　息抜きしておったのではないのか？
wav/mur010_021.wav|吾輩に嘘を吐いたのか、ご主人
wav/mur010_022.wav|え、あっご、ご主人、卑怯だぞぉえへえへへ
wav/mur010_023.wav|だから、吾輩で遊ぶでない、ご主人！
wav/mur010_024.wav|なんだ、それは？
wav/mur010_025.wav|ぱふぇ、とな？　そういえば、そういう物が売られておると聞いたことがあるような
wav/mur010_026.wav|ぅぅーどのような味であるのか、気になる。吾輩も食べたいのう
wav/mur010_027.wav|うむ、そうだな
wav/mur010_028.wav|むっ言われてみれば、確かにそうかもしれんな
wav/mur010_029.wav|お、おぉあ、あーん
wav/mur010_030.wav|ぐぬぅ
wav/mur010_031.wav|なんの味もせぬ
wav/mur010_032.wav|ぱふぇ食べたかったのぅ
wav/mur010_033.wav|ご主人、そんないけずな言い方をしておらんで、早く教えてくれ
wav/mur010_034.wav|ふむ
wav/mur010_035.wav|ふむ？
wav/mur010_036.wav|ふむ？
wav/mur010_037.wav|ご主人、吾輩の勘違いでなければ、接吻を行うことになってしまわぬか？
wav/mur010_038.wav|バ、バカを言うでない！　いいいいいくらご主人が相手とはいえ、せ、接吻などっ
wav/mur010_039.wav|できるわけがなかろうがっ！　はしたないことをそう容易くこのっ、たわけ、すかたん、おたんちん！
wav/mur010_040.wav|だがしかしっ、ぱふぇを食べる方法がないのだとすればぐぅ
wav/mur010_041.wav|じゃが、じゃがぁそっ、それしか方法がないのであれば吾輩はっ
wav/mur010_042.wav|な、なんだと！？　わ、吾輩をたばかったのか、ご主人っ
wav/mur010_043.wav|たとえばぁ？
wav/mur010_044.wav|ふむつまり、吾輩にご主人の指を舐めろというのか？　それも十分はしたないと思うのだが
wav/mur010_045.wav|うぬぅぅわ、わかった。ではその方法で、よろしく頼む
wav/mur010_046.wav|あ、あーーん
wav/mur010_047.wav|んんんっ！？
wav/mur010_048.wav|んっ、れろ、れろ、ちゅぅぅぅ
wav/mur010_049.wav|んぷごしゅひんのゆびあまくて、おいひいれろれろ
wav/mur010_050.wav|んっんん？　ちゅぽんぱぁぁぁ、はぁはぁ
wav/mur010_051.wav|ご主人、味がしなくなったぞ！　おかわり、おかわり！
wav/mur010_052.wav|んじゅるんっ、れろれろんんーっ♪　あま～ひ、ちゅ、ちゅ
wav/mur010_053.wav|――ちゅぽん。ぷぁ、はぁ
wav/mur010_054.wav|うんまいっ！　甘くて美味、なんて素敵な食べ物なのであろうか！
wav/mur010_055.wav|うむ！　こんなことは初めてだ！
wav/mur010_056.wav|はぁぁよもやここまで美味だとはご主人、もっともっとぉ～！
wav/mur011_001.wav|うむ。昨日吾輩が見つけた場所から全く動いておらん
wav/mur011_002.wav|ご主人？
wav/mur011_003.wav|それは真か？
wav/mur011_004.wav|ご主人も気配を感じるのか？
wav/mur011_005.wav|声？
wav/mur011_006.wav|いや、吾輩の感覚がご主人にまで影響を及ぼしておるとは考えにくい
wav/mur011_007.wav|この欠片も駒川の者に預けるのであろう？　その際に伝えておいた方がよい
wav/mur011_008.wav|同じ欠片ではないぞ。１つだけだが、新しく見つけることができたのだ
wav/mur011_009.wav|直接聞くしかあるまい。ここで考えても仕方ないぞ
wav/mur011_010.wav|ご主人たちの知り合いか？
wav/mur011_011.wav|おお、そうか。そう言えば異人であったな
wav/mur011_012.wav|いや、それはおかしい。耳が生えたのは夕方であろう？　いくらなんでも早過ぎる
wav/mur011_014.wav|妹とはもしや、吾輩のことか？
wav/mur011_015.wav|ムムラサメ、だ
wav/mur011_016.wav|う、うむありがとう。れな・りひてにゃうわーも、いい名前だと思うぞ
wav/mur011_017.wav|りひてなうあー？
wav/mur011_018.wav|う、うむうん？　お主
wav/mur011_019.wav|あ、いや、なんでもない
wav/mur011_020.wav|いや吾輩にも何が何やら。ただ、あの者からは妙な気配を感じる
wav/mur011_021.wav|例の欠片の気配に、どこか似ておる不思議な気配なのだ
wav/mur011_022.wav|あっ、ご主人！
wav/mur011_023.wav|不用意に中に入るでない、ご主――にゃっぷっ！？
wav/mur011_024.wav|山を下りてきたのかそんな、バカな
wav/mur011_025.wav|ここは退くのだ！　叢雨丸か神具を取りに戻るしかない
wav/mur011_026.wav|だが、ここにいても祓えぬであろう！
wav/mur011_027.wav|茉子をつれて一旦退くしかない
wav/mur011_028.wav|全員目を閉じるのだっ！
wav/mur011_029.wav|吾輩に宿る神力を無理矢理散らしたのだ
wav/mur011_030.wav|すまんが、目くらましが精一杯だ
wav/mur011_031.wav|ただの物に神力は宿らぬ
wav/mur011_032.wav|無理矢理流し込むとしても、せめて吾輩と繋がりがないと！
wav/mur011_033.wav|いや、それは
wav/mur011_034.wav|し、しかしだな――
wav/mur011_035.wav|ご主人！？
wav/mur011_036.wav|聞け！　人の肉体に神力を宿すなど負担が大き過ぎる！　だから吾輩もこうなっておるのだ！
wav/mur011_037.wav|ぐっだ、だがそれにしたって多少時間が
wav/mur011_038.wav|えぇい、痛むからな！　覚悟しろ、ご主人！
wav/mur011_039.wav|んっ、んん
wav/mur011_040.wav|んんっぷぁ！
wav/mur011_041.wav|ご主人！　すぐに神力を剥がさねば！
wav/mur011_042.wav|んんぅぅぅぅぅぷぁっ
wav/mur011_043.wav|どうしたのだご主人！？　身体が痛むのか！？
wav/mur012_001.wav|ご主人
wav/mur012_002.wav|ご主人ーーー！
wav/mur012_003.wav|ちゃんと起きたのだな！　ご主人、心配したのだぞ。よかったよかったぁ
wav/mur012_004.wav|心配はいらん、無事だ。茉子も命に別状はない
wav/mur012_005.wav|人の心配をしておる場合か、ご主人が一番危なかったのだ
wav/mur012_006.wav|身体だけではない。ご主人は、その身に無理矢理神力を宿らせた。その影響は魂にも及ぶのだ
wav/mur012_007.wav|医者が問題ないと診断してもそのまま目覚めぬ可能性もあった
wav/mur012_008.wav|あれから２日経った。もしこのまま目覚めなかったらと、吾輩は吾輩は
wav/mur012_009.wav|ちゃんと目覚めたのはよいが、身体の調子はどうだ？
wav/mur012_010.wav|それは神力を宿した影響であろうな
wav/mur012_011.wav|んん？　最後は違うぞ。穢れを祓ったご主人から神力を取り去った直後、そのまま意識を失ったのだ
wav/mur012_012.wav|そこまではご主人の記憶通りで間違いない
wav/mur012_013.wav|茉子はわき腹から背中にかけて、少々痛めたらしいが、命に別状はない
wav/mur012_014.wav|駒川の者は部屋の隅に倒れておったらしい。大した怪我ではない、今日も診療所で仕事をしておるよ
wav/mur012_015.wav|よかったのはご主人の方だ。本当に、無事に目覚めてくれて
wav/mur012_016.wav|二度はせぬからな、あのようなこと。本当に危険なのだ、人の肉体に神力を無理矢理流し込むなど――
wav/mur012_017.wav|無理矢理流し込む
wav/mur012_018.wav|ととととにかく、アレは今回限りだからな、ご主人
wav/mur012_019.wav|ご主人の身体に負担のかかることであるしせ、接吻など、そう気軽に
wav/mur012_021.wav|な、何故黙るのだぁ、ご主人
wav/mur012_022.wav|そ、それはほれ近くで正面から向き合うと、はははは恥ずかしいではないか！
wav/mur012_023.wav|吾輩、あのようなことをしたのはご主人が初めてだったのだぞ！
wav/mur012_024.wav|男が威張るでないっ！　吾輩は数百年守ってきたのだ！　ご主人のよりも価値があるのだ！　びんてーじなのだ！
wav/mur012_025.wav|あ、いや、別に嫌というわけではないのだ。状況が状況だったからな
wav/mur012_026.wav|あの時は恥ずかしがっておる場合ではなかった。だが、こうして改めて顔を合わせると
wav/mur012_027.wav|～～～～～～ッッ！？
wav/mur012_028.wav|わ、吾輩、芳乃を呼んでくるっ
wav/mur012_029.wav|神力はすでに回収しておる。少なくとも、これ以上悪化することはあるまい
wav/mur012_030.wav|バカな！　そのようなこと、前例がないぞ！
wav/mur012_031.wav|欠片が一つに、なっただとっ！？
wav/mur012_032.wav|であれば憑代を手厚く祀りあげ、犬神の魂をい慰ぶ撫して鎮めることができれば
wav/mur012_033.wav|それについてだがおそらくレナは、欠片と何かしらの関係がある
wav/mur012_034.wav|祟り神はレナを狙っておった。そこにも何か理由があったはず。それに吾輩の姿が見えていた
wav/mur012_035.wav|廉太郎や小春がいる前で呼びかけられるとよくないのでな。姿を消しておったのだ
wav/mur012_036.wav|うむ。気配は弱いが欠片の一部で間違いなさそうだ
wav/mur012_037.wav|そうか、初めて見た時に感じた妙な気配は、この欠片が原因であったか
wav/mur012_038.wav|大切な物であろう？　そんなに簡単に決めてしまってよいのか？
wav/mur012_039.wav|すまぬな
wav/mur012_041.wav|何か条件があるのか？
wav/mur012_042.wav|お守りとして大事にされておったことで、魂を慰撫しておったのだ
wav/mur012_043.wav|ゆえに祟り神は発生しなかった
wav/mur012_044.wav|子供の頃から欠片を傍に置いておったから、霊的な波に敏感になっておるのだ
wav/mur012_045.wav|いずれはそうなる可能性もある。だが、手放した直後からということはあるまい
wav/mur012_046.wav|お、おうそう言われると、なにやら照れるのう
wav/mur012_047.wav|と、とにかく、欠片を集めて慰撫するという方法は、間違ってないと思う
wav/mur012_048.wav|ビックリしたぞ、ご主人が慌てておるから駆けつけてみれば、畳の上に倒れておったからな
wav/mur012_049.wav|朝武の湯殿には穂織の温泉が引いてある。茉子の怪我にもいいはずだ。しっかり浸かるのだぞ
wav/mur012_052.wav|吾輩の姿は説明が難しいのだが、意識を投影したものでな。思いのままなのだ
wav/mur012_053.wav|可能と言えば可能じゃが、服の構造がよくわからぬ物は無理だな
wav/mur012_050.wav|湯に浸かることはできん。だが、穂織の湯は神性を帯びているからな
wav/mur012_051.wav|吾輩の身体でも温もりみたいなものは感じられて、心地よいのだ
wav/mur012_054.wav|他にも自分を圧倒するような存在がおると、やはり気になるな
wav/mur012_055.wav|くっデカい
wav/mur012_056.wav|吾輩からすれば、芳乃や茉子も十分だがのうくっ
wav/mur012_057.wav|いや、何でもない。とにかく時代の流れもあるであろう
wav/mur012_058.wav|昔は公衆浴場だったが、今はそれぞれの家についておる方が多いからな
wav/mur012_059.wav|う、うむもし、そのようなことがあればよ、よろしく頼む
wav/mur012_060.wav|いや、その、なんというか吾輩を認識できる人間は限られておったからな
wav/mur012_061.wav|このようなざっくばらんな態度には慣れておらんというかど、どうしていいものやら
wav/mur013_001.wav|残念ながら。効率よく見つけられるとよいのだがしらみつぶしに当たるしかなくてな
wav/mur013_002.wav|少しずつでも前進しておるのだ。その役に立てるのなら、吾輩も嬉しいぞ
wav/mur013_003.wav|そんな真面目な顔で、そんなことを言うではないっ
wav/mur013_004.wav|お面はゆいではないかほれ！　日が沈まぬうちに山を下りるぞ
wav/mur013_005.wav|ご主人？
wav/mur013_006.wav|大丈夫か、芳乃
wav/mur013_007.wav|とにかく、すぐに下りた方がいい
wav/mur013_008.wav|２人とも、欠片を忘れるでないぞ？　ちゃんと気配がある
wav/mur013_009.wav|芳乃とご主人も、ちゃんと連携が取れるようになってきたしな
wav/mur013_010.wav|うむ。気配は強まっておる
wav/mur013_011.wav|以前なら間近でなければわからなかったが、今は多少距離があっても感じられる
wav/mur013_012.wav|ご主人、昼間山から下りるとき、呼ばれたような気がすると言っておったな？
wav/mur013_013.wav|もしかすると、それは祟り神のものではないか？
wav/mur013_014.wav|偶然と言うには、少々出来過ぎのように思うのだ
wav/mur013_015.wav|煮え切らんのう
wav/mur013_016.wav|以前、憑代に触れた時はどうであった？
wav/mur013_017.wav|そうか。まあ、変化がないというのは順調の証かもしれん
wav/mur013_018.wav|ジー
wav/mur013_019.wav|よし、いけ、そこだ、押し倒せ、男を見せろご主人、うっひょー
wav/mur013_020.wav|ご主人と芳乃が、接吻をしておるところからだな
wav/mur013_021.wav|吾輩のことならば気にするな。こうして壁の向こうに消えておるから
wav/mur013_022.wav|さあ、思う存分続きをするのだ
wav/mur013_023.wav|接吻じゃろ？　ぶちゅーっとするのであろう？　あんなことやそんなことまでするんじゃろう？
wav/mur013_024.wav|ほれ、言ってみろ。自分の口で言ってみるのだ
wav/mur013_025.wav|うむ自分で経験するのは苦手だ
wav/mur013_026.wav|しかし見てる分にはワクワクする！
wav/mur013_027.wav|熱？　そういえば、芳乃の顔が赤いな
wav/mur013_028.wav|２人は肩書きとはいえ婚約者でもある。何か進展したのかと思って、ついな
wav/mur013_029.wav|芳乃もご主人に対して、随分と素直になってきておるしな
wav/mur013_030.wav|ま、それは最初が酷過ぎたと言えなくもないが
wav/mur014_002.wav|そろそろ時間だと思って起こしにきたのだが吾輩の知らぬ間に、２人がよもやそこまでの関係になろうとは
wav/mur014_003.wav|やはり昨日、あんなことやそんなことをしようとしておったのだな？
wav/mur014_004.wav|なんと！？　これからお楽しみだったか吾輩、お邪魔？
wav/mur014_005.wav|鍛練前だというのに足腰は大丈夫なのか？
wav/mur014_006.wav|そうか勘違いか
wav/mur014_007.wav|そうかぁ、勘違いかぁ
wav/mur014_008.wav|いくら寝起きが弱いと言っても、部屋を間違えたりするものか？
wav/mur014_010.wav|夜這いしたんじゃろ？
wav/mur014_011.wav|無意識のうちに、ご主人の布団にもぐりこんだのか？
wav/mur014_012.wav|ふむ芳乃、昨日の夜に変わったことはなかったか？
wav/mur014_013.wav|どんな些細なことでも構わぬ。何か、いつもと違うことだ
wav/mur014_014.wav|胸のざわつき？　今は、どうなのだ？
wav/mur014_015.wav|では、潜り込まれたご主人の方はどうだ？　何か変化はないか？
wav/mur014_016.wav|ご主人？
wav/mur014_017.wav|ご主人、例の憑代は？
wav/mur014_018.wav|茉子、頼みがある。ちょっと確認しに行って欲しいところがある
wav/mur014_019.wav|いや、行って欲しいのは志那都荘だ
wav/mur014_020.wav|わざわざすまぬな
wav/mur014_021.wav|早速で悪いが、今その身に起こっている事を教えてくれぬか？
wav/mur014_022.wav|おそらくは
wav/mur014_023.wav|欠片を集めることで以前よりも力が増しておるのは間違いない
wav/mur014_024.wav|しかし呪いが強まっているわけではなさそうだ
wav/mur014_025.wav|他の欠片に呼びかけておるのではないか？　力を信号のように飛ばしてな
wav/mur014_026.wav|いや、さすがにその心配は必要ないであろう
wav/mur014_027.wav|あくまで芳乃の意識がない時。しかも、憑代の力が増す夜だけの話だ
wav/mur014_028.wav|それなのだがむしろ吾輩は、この信号を利用できるのではないかと思うのだが
wav/mur014_029.wav|芳乃、そんなに緊張するな。今から寝てもらわねばならんのだぞ？
wav/mur014_030.wav|身体を明け渡すと言っても、憑代に封じられた怨みではない
wav/mur014_031.wav|であれば、芳乃の身体も欠片を集めるために動くだけで、滅多なことにはならんと、思う、多分、おそらく、きっと
wav/mur014_032.wav|コレばっかりは、やってみなければわからぬ
wav/mur014_033.wav|寝たか？
wav/mur014_036.wav|ところで、ご主人の体調は？
wav/mur014_037.wav|ならいいのだがあまり、気安く考えすぎぬようにな
wav/mur014_038.wav|ご主人が微熱で安定しているように、レナも安定しておるだろう
wav/mur014_039.wav|うむ。そのはずだ
wav/mur014_040.wav|そこに関しては、吾輩も不思議なのだがだが、芳乃がご主人の部屋で寝ていたことは幸運であった
wav/mur014_041.wav|たわけ、そんな下種な話ではない
wav/mur014_042.wav|考えてもみろ、１人で勝手に山の中に入っていた可能性もあるのだぞ？
wav/mur014_043.wav|だが、そうではなくご主人の部屋に来た
wav/mur014_044.wav|無論その可能性が高いが念のために訊くがご主人、実はレナのように欠片を所持してはおらんか？
wav/mur014_045.wav|芳乃の行動を考えるとな。そういう可能性もあると思うのだ。それに
wav/mur014_046.wav|以前、そのなんだご主人の身体に神力を無理矢理流し込んだであろう？
wav/mur014_047.wav|あの時、ご主人とその深い接触をした時にだな気付いたのだ
wav/mur014_048.wav|普通とは違う気配をご主人から感じると
wav/mur014_049.wav|もしかするとそれこそが、ご主人が特別な理由かも知れぬ
wav/mur014_050.wav|それだけではない。吾輩の身体にも触れられる
wav/mur014_051.wav|ご主人がソレと気付かずに持っているのかも、と思ったのだが
wav/mur014_052.wav|まあ、そうであろうな
wav/mur014_053.wav|予定通り、憑代に動かされておるようだな
wav/mur014_054.wav|そうなるな。だが、そう時間はかからぬようだぞ
wav/mur014_055.wav|後を追うぞ
wav/mur014_056.wav|あまり気を抜くなよ、ご主人。芳乃の頭には今、耳が生えておるのだから
wav/mur014_057.wav|そのせいで出突っ張りになっておる。つまり、祟り神の兆しがわからぬ、ということだ
wav/mur014_058.wav|すまぬ憑代の放つ信号が強くて、他の気配が拾えぬ
wav/mur014_059.wav|大きな気配が広がったな
wav/mur014_060.wav|うむ
wav/mur014_061.wav|ご主人！
wav/mur014_062.wav|今のところは、そういう感じであるが
wav/mur014_063.wav|決めつけるのは、早計だとは思うが芳乃に新たな変化も見当たらぬとなると
wav/mur014_064.wav|ご主人ッ、また気配が
wav/mur014_065.wav|い、いやデカいというか、アレは――
wav/mur014_066.wav|お、落ち着け、ご主人！　よく見るのだ、アレは２体ではない
wav/mur014_067.wav|２体ではなく３体だ
wav/mur014_068.wav|５体以上はおる！
wav/mur014_069.wav|い、いかんぞ。気配がどんどん濃くなっておるっおそらくまだ増える
wav/mur014_070.wav|う、うむ、この感じだと最低でも今の倍？
wav/mur014_071.wav|ちなみにちょっと控えめに見積もっておる、かも
wav/mur014_073.wav|こっちだ、ご主人、茉子！
wav/mur014_074.wav|承知した！
wav/mur014_075.wav|大丈夫か、ご主人
wav/mur014_076.wav|すまぬ。吾輩の考えが浅はかだったのだ。まさか、ここまでとは
wav/mur014_077.wav|そして一際大きな信号の波を、憑代が発した
wav/mur014_078.wav|その後、わらわらと集まってきてな。欠片が反応を示せばと考えておったが甘かった
wav/mur014_079.wav|下手すると、全ての欠片が祟り神となっておることも考えられる
wav/mur014_080.wav|ご主人流石にそれは前向きすぎではないか？　いや、吾輩が言うのもアレだとは思うが
wav/mur014_081.wav|それはダメだ。もうやらぬと言ったはずだぞ
wav/mur014_082.wav|神力を散らして目くらましを行い、その隙に減らせるだけ減らす
wav/mur014_083.wav|な、なんとッッ！？
wav/mur014_084.wav|おそらく、憑代の一つになりたいという願いをより近くで受け止めたせいであろうが
wav/mur014_085.wav|よもや、このような事態になろうとは
wav/mur014_086.wav|穢れを何とかせぬ限り、返した憑代も穢れに呑みこまれるだけだ。そうなれば、さらに強力な祟り神が生まれるぞ
wav/mur014_087.wav|吾輩と同じだ。肉体があった頃の動きを忘れられておらんのだ
wav/mur014_088.wav|触手のような尻尾の間合いと速度は脅威だ。最初は躱せても、途中で潰される
wav/mur014_089.wav|ご主人！
wav/mur014_090.wav|無事か、ご主人！
wav/mur014_091.wav|一瞬、穢れに取り込まれるのではないかと、ひやひやしたぞ
wav/mur014_092.wav|うむ。先ほどまでの気配は消えておる。それにほれ、芳乃の耳も
wav/mur015_001.wav|ご主人ーおお、おったのか
wav/mur015_002.wav|おはよう
wav/mur015_003.wav|なんだご主人、また憑代を見てため息を吐いておったのか？
wav/mur015_004.wav|うむ。それがよい。では行くとするか
wav/mur015_005.wav|最後の欠片を回収しに、だ
wav/mur015_006.wav|おそらくだがな。ほれ、行くぞ
wav/mur015_007.wav|言ったであろう？　欠片の回収だと
wav/mur015_008.wav|そもそも吾輩はずっと不思議だったのだ
wav/mur015_009.wav|何故吾輩に触れることができるのか。何故ご主人まで欠片に意識が引き寄せられるのか
wav/mur015_010.wav|それに、憑代が信号を発した理由もな
wav/mur015_011.wav|ご主人の呼びかけに憑代が応えた。普通ではありえぬ話だ
wav/mur015_012.wav|鈍いのう、ご主人。ここまで言えば普通は察するじゃろ
wav/mur015_013.wav|つまり、最後の欠片はご主人の中にあるのだ
wav/mur015_014.wav|ご主人、欠片を食べたりしなかったか？
wav/mur015_015.wav|意識せず、身体に取り込んだ可能性もないか？　アレだけ小さな欠片だぞ？
wav/mur015_016.wav|欠片は肉体ではなく、魂に取り込まれておる
wav/mur015_017.wav|とはいえ異質な存在だ。完全に融合しておるわけではない
wav/mur015_018.wav|ここまで揃った憑代があれば、ご主人が語りかければ勝手に剥がれるであろうよ
wav/mur015_019.wav|うむ。強く気持ちをぶつければよい。そのための準備も整えておるしな
wav/mur015_020.wav|この部屋は今、穢れが祓われ、吾輩の力で神力を濃くし、より剥がれやすくしておる
wav/mur015_021.wav|絶対とは言えん。憑代を集めれば、というのは吾輩の推論だからな
wav/mur015_022.wav|まだしばらくは様子を見る必要があるであろうがおそらくは大丈夫だ
wav/mur015_023.wav|あとは、この憑代を安晴に言って祀ってもらえればよい
wav/mur015_024.wav|さすれば、呪詛として使われていた力も、加護として使われるであろう
wav/mur003_066_ref.wav|選ばれるのは偶然ではなく必然。ご主人はそういう運命だったということだ
wav/mur003_067_ref.wav|ご主人は気まぐれで選ばれたわけではない。やれることがあるから選ばれたのだ
wav/mur015_025.wav|そうだな。ご主人だけではなく、ここにいる全員がこうして出会えたのは、運命だったのだ
wav/mur015_026.wav|無論だ。レナが欠片を持って来てくれねば、憑代が揃うこともなかったのだから
wav/mur015_027.wav|まあ、それは今話しても仕方なかろう
wav/mur015_028.wav|どうしたのだ、ご主人。さっきからボーっとして
wav/mur015_029.wav|なんだ？
wav/mur015_030.wav|今こうして会話できているということは、今すぐ変化は現れまい
wav/mur015_031.wav|欠片の影響が消えるとしても、先の話であろうよ
wav/mur015_032.wav|ふむ。しかしご主人、見えなくなるだけではなく、吾輩が務めから解放される可能性もあるのだぞ？
wav/mur015_033.wav|さてな。吾輩は神の使いとしてこの世に留まっておる
wav/mur015_034.wav|もしかしたら、普通の人間としての死を迎えるかもしれんし、他の役目を与えられるかもしれん
wav/mur015_035.wav|そう寂しそうな顔をするでない。ご主人たちとはすでに浅からぬ縁がある
wav/mur015_036.wav|ちゃんと幸せになれるかどうかぐらいは見守ってやるとも
wav/mur015_037.wav|神とて、それぐらいの望みは許してくれるであろうよ。じゃからなご主人、早く吾輩を安心させてくれ
wav/mur015_038.wav|わはは。嬉しいこと言ってくれるが、吾輩を言い訳にするな
wav/mur015_039.wav|あったかもしれんな。ご主人が負の感情に取り憑かれれば、ご主人の魂も穢れた可能性はある
wav/mur015_040.wav|つまり、心の底から憎しみを抱くようなことはなく、幸せに周りに育てられたということだな
wav/mur015_041.wav|小難しい顔をしておるのう、ご主人。気分を変えるためにも夜風に当たって頭を冷やしてみてはどうだ？
wav/mur301_001.wav|ご主人、ご主人の考えはわかった
wav/mur301_002.wav|では、行くか。今後はどこに住むつもりだ？
wav/mur301_003.wav|ん？　何だご主人
wav/mur301_004.wav|当たり前であろう、叢雨丸の持ち主はご主人なのだ
wav/mur301_005.wav|叢雨丸あるところ、すなわち吾輩の居るべき場所ではないか
wav/mur301_006.wav|な、何？！　叢雨丸を手放す気かご主人
wav/mur301_007.wav|違いますぅー、ナマクラじゃないですぅー
wav/mur301_008.wav|ご主人、ちょっと待ったー！
wav/mur301_009.wav|叢雨丸は吾輩とご主人のそばに、常に置いておくべきだ！
wav/mur301_010.wav|そんなのは許さん！
wav/mur301_011.wav|絶対に認めんぞ！
wav/mur301_012.wav|ダメだ！
wav/mur301_013.wav|たまにでは、嫌じゃっ！
wav/mur301_014.wav|吾輩と叢雨丸、それにご主人は、もはや三位一体！　離れるなどまかりならん！
wav/mur301_015.wav|うむ、ご主人はこう見えて、へタレだからな！
wav/mur301_016.wav|なら、いいではないかご主人
wav/mur301_017.wav|何を遠慮しておる
wav/mur301_018.wav|吾輩もだ！
wav/mur301_019.wav|何を納得しているのだ、ご主人！
wav/mur301_020.wav|もっと頑張らぬか！　男を見せてみよ！
wav/mur301_021.wav|吾輩と暮らしたくはないのか？！
wav/mur301_022.wav|いいから、玄十郎を説得せい！
wav/mur301_023.wav|うむ、苦しゅうないぞ、玄十郎
wav/mur301_024.wav|楽にせよ、面を上げてくれ
wav/mur301_025.wav|茉子、玄十郎に伝えよ
wav/mur301_026.wav|ご主人をこのまま建実神社に住まわすようにと
wav/mur301_027.wav|うむ！
wav/mur301_028.wav|ご主人、巫女姫の婚約者から一気に落ちぶれたな！
wav/mur301_029.wav|じーっ
wav/mur301_030.wav|ささっ
wav/mur301_031.wav|じじーっ
wav/mur301_032.wav|さささのさっ
wav/mur301_033.wav|じじじーっ
wav/mur301_034.wav|ささささっ
wav/mur301_035.wav|む、気づいておったか
wav/mur301_036.wav|吾輩の気配を気取るようになるとは
wav/mur301_037.wav|成長したのう、ご主人
wav/mur301_038.wav|いらん、たまたま通りかかったから、ご主人の顔を見に来ただけだ
wav/mur301_039.wav|別に吾輩も茉子の弁当を食べたいとか
wav/mur301_040.wav|ご主人と話がしたいとか
wav/mur301_041.wav|ちっとも、まったく、これっぽっちも、思うておらん！
wav/mur301_042.wav|良い。吾輩はご主人達の邪魔をする気は毛頭ない
wav/mur301_043.wav|もう帰る。さらばだご主人
wav/mur301_044.wav|幼刀ではないっ！
wav/mur301_045.wav|ふふ、盲点であったろう、ご主人
wav/mur301_046.wav|とう
wav/mur301_047.wav|別に逃げてはおらん
wav/mur301_048.wav|さっきも言ったはずだぞ、ご主人の学生生活の邪魔をしたくないだけだ
wav/mur301_049.wav|吾輩は食べられん。ご主人も知っておるであろう
wav/mur301_050.wav|それはそうだが
wav/mur301_051.wav|いや、やっぱりダメだ
wav/mur301_052.wav|芳乃や茉子はともかく、他の者がご主人を奇異の目で見る
wav/mur301_053.wav|本来、吾輩は常人には見えない存在なのだ
wav/mur301_054.wav|ちょっとどころではない
wav/mur301_055.wav|いりゅーじょん扱いされるぞ、ご主人
wav/mur301_056.wav|良い。どのみち吾輩は選ばれた者達としか話せないのだ
wav/mur301_057.wav|会話が成り立たないのに、紹介されても相手も困るであろう
wav/mur301_058.wav|いいと言うのに
wav/mur301_059.wav|ご主人は気を遣いすぎだ、将来頭髪が薄くなるぞ
wav/mur301_060.wav|こ、子供扱いするでないっ
wav/mur301_061.wav|だいたいそれはご主人の昼食ではないか
wav/mur301_062.wav|吾輩が食べたら、ご主人が腹を空かしてしまう
wav/mur301_063.wav|べ、別に汚いなどとは思うておらん
wav/mur301_064.wav|思うておったら、あの時接吻などできるわけないではないか
wav/mur301_065.wav|な、何でもない！
wav/mur301_066.wav|乙女の独り言を勝手に聞くでない！　ご主人、無粋であるぞ！
wav/mur301_067.wav|はぁ、吾輩のご主人は頑固者じゃな
wav/mur301_068.wav|わかった、今回は吾輩が折れてやろう
wav/mur301_069.wav|ぱくっ
wav/mur301_070.wav|もぐもぐもぐ
wav/mur301_071.wav|むっ、ほんのり甘いな
wav/mur301_072.wav|それにふわふわして、口の中でほろりと溶けるぞ
wav/mur301_073.wav|うむ！　美味いな！　茉子は料理上手じゃな
wav/mur301_074.wav|今までは見た目しかわからんかったが、実際に食べると感動もひとしおじゃ
wav/mur301_075.wav|そうか！　それは楽しみじゃな――
wav/mur301_076.wav|――って、そんなに吾輩はご主人に甘えたりせん！
wav/mur301_077.wav|ごくたまにで、良い！
wav/mur301_078.wav|ご主人こそ、頑固じゃ
wav/mur301_079.wav|うむ、いただくが、ご主人もちゃんと食べるのだぞ
wav/mur301_080.wav|ぱくっ、もぐもぐもぐ
wav/mur301_081.wav|ほぉれふぉ、ふふぁいふぁ！
wav/mur301_082.wav|ふっ、下男はツライのうご主人
wav/mur301_083.wav|下男はツライのじゃよ、茉子
wav/mur301_084.wav|ご主人と吾輩がいれば、大丈夫じゃ
wav/mur301_085.wav|熊が出ても追っ払ってやるから、安心せい
wav/mur301_086.wav|吾輩も詳しくは知らんが
wav/mur301_087.wav|穂織にはまつりごとが多いからな、神主の出番は割とある
wav/mur301_088.wav|それに加えて、町の財政的なことも話すと聞く
wav/mur301_089.wav|穂織の地は他所と違って、多くの部分を自前でまかなっておる
wav/mur301_090.wav|他所の村や町のように、ほとんど国任せとはいかない。かなり厳しい話もしておるであろうな
wav/mur301_091.wav|否定はせんが、時間はかかるであろうな
wav/mur301_092.wav|イヌツキの土地と忌み嫌う者が、そう簡単に吾輩達を受け入れるとも思えん
wav/mur301_093.wav|ご主人、どうした？
wav/mur301_094.wav|少し元気がないぞ？
wav/mur301_096.wav|芳乃の舞は、いつ見ても惚れ惚れするのう
wav/mur301_097.wav|ご主人が毎回見惚れるのも無理はない
wav/mur301_098.wav|本当は婚約を白紙に戻したことを後悔しておるのだろう？
wav/mur301_099.wav|内緒にしてやるから、吾輩にだけは本音を申せ
wav/mur301_100.wav|強がるでない。芳乃ほどの器量よしはそうはおらんからな
wav/mur301_101.wav|男は何のかんのと言っても、美人が好きであろう？
wav/mur301_102.wav|？！　なっ、何っ――？！
wav/mur301_103.wav|な、何ということか
wav/mur301_104.wav|芳乃だけでなく、茉子や吾輩を取り込んではぁれむを作る気か、ご主人！
wav/mur301_105.wav|現代では大奥は作れぬぞ！
wav/mur301_106.wav|ご苦労であったな、芳乃
wav/mur301_107.wav|うむ、吾輩もそう思った
wav/mur301_108.wav|どうかしたのか、芳乃
wav/mur301_109.wav|吾輩にもわからん。吾輩はあくまでも叢雨丸の管理者にすぎん
wav/mur301_110.wav|長年、舞を奉納してきた芳乃がああ言うのだ
wav/mur301_111.wav|気に病むことはなかろう
wav/mur301_112.wav|ご主人、それより今日は玄十郎の鍛練はいいのか？
wav/mur301_113.wav|祟り神との戦はなくなったとはいえ、玄十郎は夕方の鍛練は続けると言っておらんかったか？
wav/mur301_114.wav|やれやれ、忙しないのう、吾輩のご主人は
wav/mur301_116.wav|祟り神は、もう静かにしておる。もはや戦はなくなった
wav/mur301_117.wav|呪いが鎮まり、穂織の地に平和が訪れたのじゃ
wav/mur301_118.wav|ならば、叢雨丸はもう
wav/mur301_120.wav|吾輩はこれから何をすればいいのだ？　ご主人
wav/mur302_001.wav|おはよう、ご主人
wav/mur302_002.wav|本当にこの時間に起きるのか
wav/mur302_003.wav|玄十郎と朝の鍛練をしていた時より、早いではないか
wav/mur302_004.wav|殊勝な心がけじゃな、ご主人
wav/mur302_005.wav|今風に言うと、バカ真面目というヤツじゃ
wav/mur302_006.wav|その台詞は、もっと吾輩好みの渋い男になってから言え
wav/mur302_007.wav|少なくとも吾輩より、３０は年上でないとな
wav/mur302_008.wav|正確には覚えておらんが５００は軽く越えておる
wav/mur302_009.wav|それより、ご主人、早く仕事をせんといかんぞ
wav/mur302_010.wav|安晴もそろそろ起きる頃合いだ
wav/mur302_011.wav|先手必勝が戦の基本であろう
wav/mur302_012.wav|ご主人は、下男の身じゃからな！
wav/mur302_013.wav|こら、ご主人、吾輩の顔で遊ぶでない！
wav/mur302_014.wav|しかえしだっ
wav/mur302_015.wav|うむ、おはよう安晴、朝から大儀であるな
wav/mur302_016.wav|――と、吾輩が申していたと伝えてくれ、ご主人
wav/mur302_017.wav|こら、ご主人、何をボンヤリしておるかっ
wav/mur302_018.wav|まさか芳乃の婚約者に戻って、あんなことやこんなことをする妄想か？！
wav/mur302_019.wav|朝から不謹慎であるぞっ
wav/mur302_020.wav|安晴だけではない、穂織で吾輩のことを知っている者は皆そうじゃ
wav/mur302_021.wav|初対面で、ムラサメちゃんなどと呼んだのはご主人だけじゃ
wav/mur302_022.wav|あ、いや、レナもそうじゃな。しかしあやつは吾輩を特別だとは思っておらんかったじゃろうしな
wav/mur302_023.wav|そういう意味では、やはりご主人だけか
wav/mur302_024.wav|は？　い、嫌ではないぞ！
wav/mur302_025.wav|そうは言わん。今さら、ご主人にムラサメ様などと呼ばれる方が落ち着かん
wav/mur302_026.wav|ムラサメちゃんのままで良い。特別に許す
wav/mur302_027.wav|まあ、吾輩のご主人だからな
wav/mur302_028.wav|たとえ、朝から卑猥な妄想に耽っていたとしても
wav/mur302_029.wav|わははは！　冗談だ
wav/mur302_030.wav|もしご主人がそんな輩だったら、とっくに茉子のクナイで串刺しにされておるわ
wav/mur302_031.wav|ふむ、頑張ってくれ、ご主人
wav/mur302_032.wav|本当は手伝いたいのだが、吾輩は箒もチリトリも持てん。すまん
wav/mur302_034.wav|そうか
wav/mur302_035.wav|ご苦労であったな、ご主人
wav/mur302_036.wav|労働の後の食事は、きっと美味いぞ、ご主人
wav/mur302_037.wav|何しろ下男じゃからな、ご主人は
wav/mur302_038.wav|これから朝武家のために、馬車馬のように働くらしいぞ
wav/mur302_039.wav|それはいかんぞ、吾輩とご主人、それに叢雨丸は常に一緒じゃ
wav/mur302_040.wav|何？　吾輩も参加するのか？
wav/mur302_041.wav|吾輩は叢雨丸に宿っただけだ、実際に祟り神と対峙したのはご主人ではないか
wav/mur302_042.wav|大したことはしておらん。吾輩はただ存在していただけだ
wav/mur302_043.wav|こ、子供扱いするでない、ご主人
wav/mur302_044.wav|む、嫌ではない
wav/mur302_045.wav|むしろ、ちょっと心地いい
wav/mur302_046.wav|大人扱いする感じで、撫でてくれご主人
wav/mur302_047.wav|だが、せっかく馳走を用意してもらっても、吾輩は食べられぬし
wav/mur302_048.wav|それでは、ご主人が充分に宴を楽しめんではないか
wav/mur302_049.wav|やはり、ここは空気を読んで吾輩は欠席に
wav/mur302_050.wav|ご主人、吾輩を責めるでない！
wav/mur302_051.wav|お主は子供かっ
wav/mur302_052.wav|はぁわかったわかった、吾輩も出席しよう
wav/mur302_053.wav|これで良いのであろう？　ご主人
wav/mur302_054.wav|やれやれ、吾輩のご主人は
wav/mur302_055.wav|だか、ご主人、吾輩が出席するとなると１つ問題がある
wav/mur302_056.wav|祝いの席には、吾輩を知らぬ者も来るのではないか？
wav/mur302_057.wav|そんな中で、ご主人が吾輩にモノを食べさせてみよ
wav/mur302_058.wav|皆、引くであろう、間違いなく
wav/mur302_059.wav|玄十郎や駒川の者は良いが、他の者に何と説明するのだ
wav/mur302_060.wav|それは無理がありすぎるだろう、ご主人
wav/mur302_061.wav|ご主人、もしや吾輩をダシにして意中のおなご女を宴に誘おうと目論んでおったか
wav/mur302_062.wav|隠すでない、ご主人
wav/mur302_063.wav|婚約者がいなくなって、寂しいのはわかるぞ
wav/mur302_064.wav|思春期だからな、ご主人も
wav/mur302_065.wav|ご主人、こぼさぬように気をつけるのだぞ
wav/mur302_066.wav|玄十郎、そなたとは直接、話はできぬが古くからの付き合いだ
wav/mur302_067.wav|もっと、気安くても良いのだぞ
wav/mur302_068.wav|――と、伝えてはくれぬか、ご主人
wav/mur302_069.wav|うむ、玄十郎も安晴も吾輩を買いかぶりすぎなのじゃ
wav/mur302_070.wav|たまたま吾輩は流行り病になったから、人柱を志願したにすぎん
wav/mur302_071.wav|別に大して、尊いことをしたわけでもない
wav/mur302_072.wav|やれやれ、玄十郎はやっぱり頑固者よのう
wav/mur302_073.wav|なら、好きにせい
wav/mur302_074.wav|玄十郎、明々後日は、何か隠し芸をするのじゃぞ？
wav/mur302_075.wav|吾輩を思いっきり、笑わせよ
wav/mur302_076.wav|あはは、案ずるでない、冗談じゃ
wav/mur302_077.wav|ただ参加してくれれば良い。それで充分だ
wav/mur302_078.wav|ご主人、玄十郎は実はからかうと面白い男なのだ
wav/mur302_079.wav|たまには、ご主人もやってみるといいぞ
wav/mur302_080.wav|気合いを入れすぎて、怪我をするなよ、ご主人
wav/mur302_086.wav|幼刀と言うでないっ！
wav/mur302_087.wav|で、何の用じゃ、ご主人
wav/mur302_088.wav|は？　気は確かかご主人
wav/mur302_089.wav|平熱じゃな
wav/mur302_090.wav|いや、吾輩を買い物に付き合わせるという発想がそもそも変だ
wav/mur302_091.wav|吾輩は何も持てぬ。何の役にも立たないではないか
wav/mur302_092.wav|茉子か芳乃に頼むのが、普通であろう
wav/mur302_093.wav|は？
wav/mur302_094.wav|いや、それはおかしいぞ、ご主人
wav/mur302_095.wav|明後日は多くの者が来るのだぞ
wav/mur302_096.wav|吾輩の好物だけというわけにはいくまい
wav/mur302_097.wav|何じゃこのムラサメちゃん枠というのは
wav/mur302_098.wav|ご主人
wav/mur302_099.wav|何故、そこまで吾輩のために
wav/mur302_100.wav|吾輩はただ叢雨丸に乗り移っていただけだと言ったであろう
wav/mur302_101.wav|一番の功労者はどう見ても、ご主人だ
wav/mur302_102.wav|穂織の者でないのに、命をかけて祟り神を鎮めたのだぞ？
wav/mur302_103.wav|普通の者なら、とっくに尻尾を巻いて逃げ出しておったわ
wav/mur302_104.wav|ご主人は勇敢じゃな
wav/mur302_105.wav|ただ無謀なだけだったかもしれんが
wav/mur302_106.wav|何にせよ、ご主人も頑張ったのはまぎれもない事実
wav/mur302_107.wav|四枠のうち、二枠はご主人に譲る
wav/mur302_108.wav|ご主人の好物も買うが良い
wav/mur302_109.wav|ただし、でざあと枠は吾輩にくれぬか、ご主人
wav/mur302_110.wav|あのぱふぇがもう一度食べたい
wav/mur302_111.wav|ご主人が初めて食べさせてくれた、あの味が忘れられぬ
wav/mur302_112.wav|うむ！
wav/mur302_113.wav|心得た！
wav/mur302_114.wav|肉や魚は買わなくとも結構な量じゃな
wav/mur302_115.wav|重くはないか、ご主人
wav/mur302_116.wav|なら、良いが
wav/mur302_118.wav|ご主人、吾輩は思うのだが、もう鍛練はしなくとも良いのではないか？
wav/mur302_119.wav|ご主人や芳乃のおかげで、この穂織の地に平穏が訪れた
wav/mur302_120.wav|叢雨丸をご主人が抜く機会はもうない
wav/mur302_121.wav|ならば、もう玄十郎にシゴかれる必要もないではないか
wav/mur302_122.wav|何故じゃ、ご主人
wav/mur302_123.wav|それだけ平和であったということであろう、ご主人
wav/mur302_124.wav|ご主人
wav/mur302_125.wav|つまり、単に剣の腕だけではなく、精神の鍛練をするというのか、ご主人
wav/mur302_127.wav|そうか、まだ叢雨丸は必要かもしれぬか
wav/mur302_128.wav|そんなことにはならぬに越したことはないのだがな
wav/mur302_129.wav|何？！　あれと同じくらいに美味い菓子があるのか？　ご主人！
wav/mur302_130.wav|どれも、名前だけですでに魅惑的じゃ
wav/mur302_131.wav|よし、すぐ行くぞ、ご主人！
wav/mur302_132.wav|早う！　早う！　ご主人！
wav/mur302_133.wav|ご主人、吾輩は普通の者には見えぬぞ
wav/mur302_134.wav|さ、最高のぱふぇじゅるり
wav/mur302_135.wav|吾輩も芳乃の気に入ったぷりんを食したいぞ、ご主人
wav/mur302_136.wav|ご主人、吾輩と二人だけで店に入るというのは、やはりちょっと無理があったな
wav/mur302_137.wav|あの馬庭の娘、かなり戸惑っておったぞ
wav/mur302_138.wav|それはそうだが、たとえ紹介されても吾輩が見えんのは変わらん
wav/mur302_139.wav|あまり意味はない
wav/mur302_140.wav|おおっ！　これがぷりんというものなのか！
wav/mur302_141.wav|ぱくっ！
wav/mur302_142.wav|んっ、ぺろっ、んっ、あまっ、ぺろっ
wav/mur302_143.wav|ちゅっ、ぺろっ、ちゅっ、ごくん！
wav/mur302_144.wav|甘美味いぞ、ご主人！
wav/mur302_145.wav|ぱふぇとはまた違った趣があるな！
wav/mur302_146.wav|どっちもじゃ！
wav/mur302_147.wav|何をニヤケておる？
wav/mur302_148.wav|ぱくっ！
wav/mur302_149.wav|ちゅっ、ぺろっ、ちゅっ、ぺろっ、ちゅっ！
wav/mur302_150.wav|ぺろっぺろっぺろっぺろっ！
wav/mur302_151.wav|ちゅっ、甘っ、美味いっ！
wav/mur302_152.wav|がじがじがじ！
wav/mur302_153.wav|はっ？！　すまん、ご主人
wav/mur302_154.wav|ぷりんの美味さに、つい我を失ってしまった！
wav/mur302_155.wav|うむ、今度はゆっくり味わうとしよう
wav/mur302_156.wav|ご主人に感謝しながらな
wav/mur302_157.wav|馳走になったな。待っておるぞ
wav/mur302_158.wav|む、子供扱いするでない
wav/mur302_159.wav|何がまあまあじゃ
wav/mur302_160.wav|吾輩の方が、はるかに年上であるのに
wav/mur302_161.wav|まったく、吾輩のご主人は変わり者じゃな
wav/mur303_001.wav|何とも茉子は忙しないのう
wav/mur303_002.wav|茉子は頑固じゃからな
wav/mur303_003.wav|ああなってしまっては、絶対に芳乃には手伝わさんじゃろう
wav/mur303_004.wav|そうなると
wav/mur303_005.wav|ご主人、おなご女ばかりに声をかけおって
wav/mur303_006.wav|さすが思春期真っ只中の男子よのう
wav/mur303_007.wav|そうなると、助っ人はいなくても何とかなるのではないか、ご主人
wav/mur303_008.wav|せっかく来てくれたのだ、皆で用意をすればよかろう
wav/mur303_009.wav|炊事は慣れた者に任せて、ご主人と安晴は力仕事担当が妥当だと思うが
wav/mur303_010.wav|ご主人、転ぶぞ、慌てるでない
wav/mur303_011.wav|やれやれ、今日は忙しない一日になりそうじゃな
wav/mur303_012.wav|いや、前は時折ピリピリした雰囲気であったぞ？
wav/mur303_013.wav|特に奉納の後など、寄らば斬る！という雰囲気であった
wav/mur303_015.wav|変わったのは、芳乃だけではない
wav/mur303_016.wav|茉子も、安晴も以前よりずっと明るくなった
wav/mur303_017.wav|そして、きっと吾輩も
wav/mur303_018.wav|ご主人、ご主人はすごい力を持っておるな
wav/mur303_019.wav|吾輩のご主人がご主人で本当に良かった――
wav/mur303_020.wav|うわあっ？！　もう戻っておったのかご主人？！
wav/mur303_021.wav|なっ、何でもないわっ！
wav/mur303_022.wav|乙女の独り言を立ち聞きするでない、ご主人！
wav/mur303_023.wav|く、吾輩を愚弄する気かご主人！
wav/mur303_024.wav|ペッタンで悪かったな！
wav/mur303_025.wav|言いましたー、初めて会った時、硬いって言いましたー
wav/mur303_026.wav|当たり前じゃ、吾輩の乙女心はいたく傷ついたぞ、ご主人
wav/mur303_027.wav|責任を取れ
wav/mur303_028.wav|はあああああああっ？！
wav/mur303_029.wav|なっ、何でそうなるのじゃ！　ご主人！
wav/mur303_030.wav|違うっ！　何もそこまで言っておらん
wav/mur303_031.wav|誠意を見せるのだ、ご主人
wav/mur303_032.wav|一兆億円で、手を打とう！
wav/mur303_033.wav|な、何？！
wav/mur303_034.wav|――なっ、何を申すか！　ご主人！
wav/mur303_035.wav|あれは緊急措置ではないか！　超法規的措置だ！
wav/mur303_036.wav|人聞きの悪い言い方をするな、ご主人！
wav/mur303_037.wav|それに、ご主人の唇はちょっとがさついておったわ！　可憐ではないわ！
wav/mur303_038.wav|むきー！　吾輩より絶対、ご主人の方が破廉恥じゃ！
wav/mur303_039.wav|すまぬすみません
wav/mur303_040.wav|うむ、ご主人のことで盛り上がってるぞ
wav/mur303_041.wav|何となく気恥ずかしいので、ご主人の背後にへばりついておった
wav/mur303_042.wav|で、ご主人は誰狙いなんじゃ？　あの芦花という娘か？
wav/mur303_043.wav|年上がいいのか？　それともやはり胸か？
wav/mur303_044.wav|胸なんて飾りなんじゃぞ？　若い男にはそれがわからんのだ
wav/mur303_045.wav|そうか
wav/mur303_046.wav|ならば、良い！
wav/mur303_047.wav|おいおい、ご主人
wav/mur303_048.wav|皆が呆れておるぞ。それに早くせぬとせっかくの馳走が冷めてしまう
wav/mur303_049.wav|もうご主人がやってしまえ
wav/mur303_050.wav|ん？
wav/mur303_051.wav|全然ってことはないであろう、ご主人！
wav/mur303_052.wav|吾輩とて、５００年生きてきた御神刀の魂としての矜持というものがあるのだぞ！
wav/mur303_053.wav|完っっ全に、吾輩を子供扱いしておるなご主人！
wav/mur303_054.wav|こらっ、寿司をみっつも一口で食べれるかっ！
wav/mur303_055.wav|がじがじがじ！
wav/mur303_056.wav|誰が幼刀かっっ！
wav/mur303_057.wav|がじがじかじがじ！
wav/mur303_058.wav|こら、ご主人、吾輩の胸を見ながら言うでない！
wav/mur303_059.wav|ご主人、良かったな！
wav/mur303_060.wav|あははは！　ご主人、観念して玄十郎に付き合ってやれ！
wav/mur303_061.wav|うっ、ぐすっ
wav/mur303_062.wav|ぐすっ、うっ、ううっ
wav/mur303_063.wav|ぐすっ、月よ、お主だけだな、変わらんのは
wav/mur303_064.wav|吾輩が、人柱になる前夜も宴があった
wav/mur303_065.wav|村中の者が、吾輩に会いに来て、礼を言い
wav/mur303_066.wav|あの時、吾輩は上手く笑えておったのだろうか？
wav/mur303_067.wav|ふっ、もう覚えておらんわ
wav/mur303_068.wav|もうあの頃、共に過ごした者は誰もいない
wav/mur303_069.wav|お主の他は、皆、吾輩を残して先に逝った
wav/mur303_071.wav|わかっておる。全て吾輩の決めたこと
wav/mur303_072.wav|泣くのは、お主と二人きりの時だけ。そう決めておる
wav/mur303_073.wav|あの宴の後も、お主の前でしか泣かなかったであろう？
wav/mur303_074.wav|だから、今だけは許してくれぐすっ
wav/mur303_075.wav|あの時も、こんな夜だったの
wav/mur303_076.wav|ぐすっ
wav/mur303_077.wav|父上、母上
wav/mur303_078.wav|吾輩を、綾を、どうか
wav/mur303_079.wav|――？！　ご、ご主人？！
wav/mur303_080.wav|ちょっ、ちょっと待て！　今、近づくでない！
wav/mur303_081.wav|～～～～っ！
wav/mur303_082.wav|よ、よし、もういいぞ、ご主人
wav/mur303_083.wav|近くに寄るが良い
wav/mur303_084.wav|こんな時間にどうしたのだ、ご主人
wav/mur303_085.wav|もう酔いは醒めたのか？
wav/mur303_086.wav|もう酔いは醒めたのか？
wav/mur303_087.wav|玄十郎に随分呑まされていたからのう
wav/mur303_088.wav|ご主人達の手で、呪いが鎮まり、穂織の地に平穏が訪れた
wav/mur303_089.wav|玄十郎も安晴も、ようやく肩の荷が下りたといったところじゃろう
wav/mur303_090.wav|今夜くらいは、大目に見てやれ
wav/mur303_091.wav|ああ、存分に楽しんだぞ、ご主人
wav/mur303_092.wav|馳走も堪能したし、普段は話せない者達とも話せたしな
wav/mur303_093.wav|小春も芦花も、いい娘じゃ。また話したいものじゃ
wav/mur303_094.wav|あの男は、よくわからん
wav/mur303_095.wav|姿が見えぬ吾輩の容姿をどうして気にするのか
wav/mur303_096.wav|すまぬが吾輩の好みではないな
wav/mur303_097.wav|そもそも吾輩は年上が好きなのじゃ
wav/mur303_098.wav|年上というか、要は頼りがいのある引っ張ってくれるような男がいいのじゃ
wav/mur303_099.wav|吾輩を引っ張れる男など、この世にはおらん
wav/mur303_101.wav|ご、ご主人
wav/mur303_102.wav|い、いや、別に
wav/mur303_103.wav|別に良い
wav/mur303_105.wav|ん？
wav/mur303_108.wav|そうじゃな
wav/mur304_002.wav|ご主人、天誅っ！
wav/mur304_003.wav|誰がぺったん子ちゃんか、ご主人！
wav/mur304_004.wav|無礼にもほどがあるぞ！
wav/mur304_005.wav|だからといって、おなご女の身体的欠点を言うでない
wav/mur304_006.wav|それはあまり嬉しくないぞ、ご主人
wav/mur304_007.wav|当然だ。言ったら、また天誅じゃ
wav/mur304_008.wav|どうやって直せと
wav/mur304_009.wav|吾輩はご主人を介さぬと、食物は摂取できんではないか
wav/mur304_010.wav|固形物なら手で良いが、水分は無理がある
wav/mur304_011.wav|良い。きっと牛乳を飲んでも吾輩に体型の変化はない
wav/mur304_012.wav|吾輩のこの身体は、実体ではないからな
wav/mur304_013.wav|いくら養分を摂っても、成長せん。何も変わらない
wav/mur304_014.wav|こらご主人、そんな顔をするでない
wav/mur304_015.wav|その代わり、老いることもない、病気もせん
wav/mur304_016.wav|いいところもあるであろう？
wav/mur304_017.wav|ところで、吾輩に何の用じゃご主人
wav/mur304_018.wav|何か困ったことでもあったのか？
wav/mur304_019.wav|ん？
wav/mur304_021.wav|茉子の料理は美味しいし、なかなか魅力的な提案ではあるが
wav/mur304_022.wav|遠慮しておこう
wav/mur304_023.wav|前にも言ったであろう
wav/mur304_024.wav|吾輩はご主人の学生生活を邪魔したくはないのだ
wav/mur304_025.wav|ご主人、ご主人はわかっておらぬ
wav/mur304_026.wav|ご主人は、今、貴重な時期におるのだ。それをもっと自覚せよ
wav/mur304_027.wav|青春を謳歌するのだ、ご主人
wav/mur304_028.wav|そうだ、もう穂織の地は平穏を取り戻した
wav/mur304_029.wav|次はご主人達が取り戻す番なのだ
wav/mur304_030.wav|ご主人、芳乃、茉子、皆、若者らしいことをせぬまま大人になるところじゃった
wav/mur304_031.wav|そういうのはいかんのだ。歪んだ大人になってしまう
wav/mur304_032.wav|為すべき時に、為すべきことをせぬと後で後悔するぞ、ご主人
wav/mur304_033.wav|同世代の友と、大いに語り、楽しむのだ
wav/mur304_034.wav|そういう当たり前を経験せぬまま、生き続けるのはツライぞ、ご主人
wav/mur304_035.wav|吾輩のことはいいから、もう戻れ
wav/mur304_032_ref.wav|為すべき時に、為すべきことをせぬと後で後悔するぞ、ご主人
wav/mur304_033_ref.wav|同世代の友と、大いに語り、楽しむのだ
wav/mur304_034_ref.wav|そういう当たり前を経験せぬまま、生き続けるのはツライぞ、ご主人
wav/mur304_036.wav|会合とやらが長引いておるのかのう
wav/mur304_037.wav|ご主人、旅館で安晴に会うたのであろう
wav/mur304_038.wav|何の会合かは聞いたか？
wav/mur304_039.wav|抽象的すぎるからのう
wav/mur304_040.wav|安晴が帰ったら、聞いてみねばな
wav/mur304_041.wav|ご主人、吾輩も気になるぞ
wav/mur304_042.wav|安晴に、話せと伝えてくれ
wav/mur304_043.wav|ご主人、あまりため息を吐くでない
wav/mur304_044.wav|幸せが逃げるというではないか
wav/mur304_045.wav|こら、ご主人、自分を責めるでない
wav/mur304_046.wav|そもそも、御神刀の催しは、叢雨丸の神力を維持するのが真の目的だったのだ
wav/mur304_047.wav|確かにあの催し目的で、穂織を訪れていた観光客もいたであろうが、あくまでも副次的な要素にすぎん
wav/mur304_048.wav|叢雨丸はいずれ、誰かの手によって抜かれねばならなかった
wav/mur304_049.wav|責任などない
wav/mur304_050.wav|皮肉なものじゃな
wav/mur304_051.wav|じゃが、叢雨丸は本来、客寄せの道具ではない
wav/mur304_052.wav|今までがおかしかったのだ。仕方があるまい
wav/mur304_053.wav|誰もご主人を責めはせん
wav/mur304_054.wav|もしそのような馬鹿者がいたら、吾輩が成敗してくれる
wav/mur304_055.wav|だから、元気を出すのだ、ご主人
wav/mur304_056.wav|何だ？
wav/mur304_057.wav|そうか、それは何よりだ
wav/mur304_058.wav|そうか
wav/mur304_059.wav|ご主人がそこまで言ってくれるのは、吾輩も嬉しい
wav/mur304_060.wav|礼を言うぞ、ご主人
wav/mur304_061.wav|か、顔が近いぞ
wav/mur304_062.wav|あ、謝らずとも良い
wav/mur304_063.wav|ご主人なら、許す
wav/mur304_064.wav|こ、こほん、ご主人の気持ちはわかった
wav/mur304_065.wav|吾輩も穂織が好きなのは同じだ。協力しよう
wav/mur304_066.wav|この町で最古参である、吾輩に任せるが良いぞ
wav/mur304_067.wav|何で急に体育会系なのだ？！
wav/mur304_068.wav|ぷっ、くくく
wav/mur304_069.wav|あはははは！
wav/mur305_001.wav|しかし、ご主人、それはもうすでにやっておるぞ
wav/mur305_002.wav|叢雨丸に代わる売りが必要なのだ
wav/mur305_003.wav|食べ物ではなく、やはり催し物ではないだろうか
wav/mur305_004.wav|は？
wav/mur305_005.wav|誰がやるのだ、それを
wav/mur305_006.wav|おいおいご主人
wav/mur305_007.wav|ご主人は今、芳乃や茉子のことを考えておるのだろうが
wav/mur305_008.wav|それを頼めるのか？　吾輩でも無理だぞ
wav/mur305_009.wav|そうであろう
wav/mur305_010.wav|ご主人は、発想が世俗に毒されておるぞ
wav/mur305_011.wav|だから、毒されておるぞ、ご主人！
wav/mur305_012.wav|穂織は独自の文化を形成しておる
wav/mur305_013.wav|あくまでも、そこを売りにせねばならないだろう
wav/mur305_014.wav|短絡的なことをしても、以前のように長期に渡っては集客は望めん
wav/mur305_015.wav|まあ、そんなに落ち込むでない、ご主人
wav/mur305_016.wav|穂織のことをよく知らないご主人
wav/mur305_017.wav|そして、穂織を知り尽くしている吾輩
wav/mur305_018.wav|その二人が組めば必ず妙案は浮かぶであろう
wav/mur305_019.wav|つまり、吾輩のような土地の者には当たり前の物でも
wav/mur305_020.wav|ご主人のような、外から来た者にとっては珍しい物があるやもしれん
wav/mur305_021.wav|吾輩とご主人が組んで、初めてそういった物を見つけられると思わんか？
wav/mur305_022.wav|少しは元気が出たか、ご主人
wav/mur305_023.wav|ご主人、その発言も世俗に
wav/mur305_024.wav|まあ、そうじゃがな
wav/mur305_025.wav|うむ、心得た
wav/mur305_026.wav|わかった、ご主人
wav/mur305_027.wav|ご主人、どうした？　ちょっと浮かれておるな
wav/mur305_028.wav|吾輩にはよくわからんが、そうなのか？
wav/mur305_029.wav|星の数など、多すぎて数える気にもならんぞ
wav/mur305_030.wav|真か？　それはわびしい夜空じゃのう
wav/mur305_031.wav|ほとんど真っ暗ではないか
wav/mur305_032.wav|うむ、案のひとつではあるが
wav/mur305_033.wav|そういうのはすでに、他の土地でやってそうじゃのう
wav/mur305_034.wav|穂織の星空は確かに、綺麗だが大きな特色はない
wav/mur305_035.wav|流れ星がよく見えるとか、そういう売りが必要であろう？
wav/mur305_036.wav|ご主人、危ない！
wav/mur305_037.wav|ないすではない
wav/mur305_038.wav|注意不足だぞ、気をつけろ、ご主人
wav/mur305_039.wav|怪我をしたら、町おこしどころではなくなるぞ
wav/mur305_041.wav|わ、わかれば、良い
wav/mur305_043.wav|！？
wav/mur305_044.wav|お、おはようなのだ、レナ
wav/mur305_045.wav|レナ、違うのだ！　これはご主人が転びかけて
wav/mur305_046.wav|誤解するでない、レナ！
wav/mur305_047.wav|どうするのだ、ご主人
wav/mur305_048.wav|レナは確実に吾輩とご主人が、すてでーな仲だと勘違いしたぞ
wav/mur305_049.wav|発音などどうでも良いわ！
wav/mur305_050.wav|明日、学院でちゃんと誤解を解くのだぞ、ご主人
wav/mur305_051.wav|では、行くか
wav/mur305_052.wav|ご主じーん！
wav/mur305_053.wav|イワナがおるぞ！　小さい蟹もおる！
wav/mur305_054.wav|何を言うておる、ご主人
wav/mur305_055.wav|吾輩はご主人以外には何にも触れられんのだぞ
wav/mur305_056.wav|冷たいも温かいもないのだ
wav/mur305_057.wav|水の感触もまるでせん
wav/mur305_058.wav|こら、ご主人
wav/mur305_059.wav|何をうつむいておる、顔を上げい
wav/mur305_060.wav|胸を張るのだ！
wav/mur305_061.wav|ご主人は喜怒哀楽がすぐに顔に出るのう
wav/mur305_062.wav|そうじゃ、それだけ素直ということでもあるがな
wav/mur305_063.wav|それは美徳だ。大事にせよ
wav/mur305_064.wav|それに吾輩は何も気にしとらん。だから、ご主人も気にするな
wav/mur305_065.wav|むしろご主人が来たおかげで、今までよりずっと吾輩は日々を楽しんでおる
wav/mur305_066.wav|だから、ご主人にはもっと胸を張って生きて欲しいぞ
wav/mur305_067.wav|玄十郎とて、生まれた時からああではなかったぞ
wav/mur305_068.wav|ご主人と同じ歳の頃は、普通に色々と悩んだりもしておった
wav/mur305_069.wav|あれであやつも意外に繊細なのだ。吾輩は見ていて気をもんだことがある
wav/mur305_070.wav|もっとも吾輩は声もかけられんから、見ておっただけだがな
wav/mur305_071.wav|芳乃や茉子は特別だ
wav/mur305_072.wav|生まれが違うのだ。ご主人の年頃なら、まだ先の事など見えていないのが普通だ
wav/mur305_073.wav|案ずることはない。ご主人なら大丈夫じゃ
wav/mur305_074.wav|この穂織の地に、平穏をもたらしたのだぞ
wav/mur305_075.wav|ご主人は前途洋洋な若者じゃ、吾輩が保証する
wav/mur305_076.wav|そ、そうか？
wav/mur305_077.wav|逆に、ご主人の手は温いがな！
wav/mur305_078.wav|もう陽があんなに西に傾いておる
wav/mur305_079.wav|そろそろ帰らんといかんぞ、ご主人
wav/mur305_080.wav|まだ一日目だぞ、ご主人
wav/mur305_081.wav|そんなに容易くいくわけあるまい
wav/mur305_082.wav|早く帰ろうと言っておるであろう
wav/mur305_083.wav|ほら、とっとと歩くのだ、ご主人
wav/mur305_084.wav|焦るでない
wav/mur305_085.wav|ろーまは一日にしてならずというではないか
wav/mur305_086.wav|穂織とて、同じこと
wav/mur305_087.wav|明日以降も、こつこつ頑張るのだ
wav/mur305_088.wav|元気を出せ！　ツライ時こそ笑え！
wav/mur305_089.wav|おーっ！
wav/mur305_090.wav|ご主人、今日は学院があるのう
wav/mur305_091.wav|それに玄十郎の鍛練もある。町おこしはどうするのだ？
wav/mur305_092.wav|うむ、勉学はちゃんとせんとな
wav/mur305_093.wav|ふむ、わかった
wav/mur305_094.wav|では、本日はその頃に、旅館で合流しよう
wav/mur305_095.wav|それまでは、吾輩一人で色々探してみる
wav/mur305_096.wav|吾輩のご主人は心配症じゃな
wav/mur305_061_ref.wav|ご主人は喜怒哀楽がすぐに顔に出るのう
wav/mur305_097.wav|おおっ、ご主人！
wav/mur305_098.wav|早いのう、ご主人
wav/mur305_099.wav|そんなに駆けてこんでも。まず汗を拭け
wav/mur305_100.wav|ふむ、承知した。心配するでない
wav/mur305_101.wav|――と、伝えよ、ご主人
wav/mur305_102.wav|当たり前であろう、ご主人
wav/mur305_103.wav|玄十郎は頑固だが、何が大切かはわかっておる
wav/mur305_104.wav|もっと祖父を信じよ
wav/mur305_105.wav|では、これからどうする、ご主人
wav/mur305_106.wav|また山を散策するか？
wav/mur305_107.wav|そうじゃな、もっと違う角度で考えた方が良いのかもしれん
wav/mur305_108.wav|うむ、つまり、りさーちじゃな、ご主人
wav/mur305_109.wav|敵を知るのは、兵法の基本だ。良いと思うぞ
wav/mur305_110.wav|本当に以前より、外国人のお客が減ったのう
wav/mur305_111.wav|ご主人、ご主人！
wav/mur305_112.wav|前方に、外国の客人を発見したぞ
wav/mur305_113.wav|早速、りさーちを開始だ
wav/mur305_114.wav|さりげなく、かつふれんどりーに話しかけるのだぞ！
wav/mur305_115.wav|挙動不審だぞ、ご主人！
wav/mur305_116.wav|それに台詞がマズいぞ、宗教の勧誘みたいではないか？！
wav/mur305_117.wav|不審者と思われてしまう！
wav/mur305_118.wav|だいたい、日本語では通じない――
wav/mur305_119.wav|ついておるぞ、ご主人
wav/mur305_120.wav|この機を逃すな！　たたみかけよ！
wav/mur305_121.wav|悪い印象は何ももっておらんかったのう
wav/mur305_122.wav|ふむ、御神刀も、外国のお客にとっては文化のひとつだったのだな
wav/mur305_123.wav|芳乃の舞同様、わかりやすい象徴であったのだろう
wav/mur305_124.wav|かもしれんが、まだまだでーた不足じゃ
wav/mur305_125.wav|よしご主人、次はあの二人に話しかけてみよ！
wav/mur305_126.wav|おなご女だけの意見ではいかんだろうが、ご主人！
wav/mur305_127.wav|臆するでない、いくのだっ！
wav/mur305_128.wav|頑張れ、ご主人
wav/mur305_129.wav|穂織の発展はお主の双肩にかかっておる！
wav/mur305_130.wav|皆、言うことは似たりよったりじゃのう、ご主人
wav/mur305_131.wav|今日はここまでにするか、ご主人
wav/mur305_132.wav|そろそろ陽も落ちるしな
wav/mur305_133.wav|おおう、そうか
wav/mur305_134.wav|なら、そこへ参るとしよう
wav/mur305_135.wav|苦しゅうない、楽にしてよい
wav/mur305_136.wav|――と、伝えてくれ、ご主人
wav/mur305_137.wav|ぱふぇを所望する！
wav/mur305_138.wav|ぺろっぺろっ、もぐもぐ！
wav/mur305_139.wav|甘い！　相変わらずここのぱふぇは美味くて甘いのじゃ！
wav/mur305_140.wav|いかにも
wav/mur305_141.wav|何だか、呆けておるようだな、ご主人
wav/mur305_142.wav|こら、ご主人、何を赤くなっておる！
wav/mur305_143.wav|吾輩がそばにいるのに、デレデレしおって！
wav/mur305_144.wav|もっとしゃんとせんか！
wav/mur305_145.wav|ご主人
wav/mur305_146.wav|ご主人、ふらぐを立てすぎじゃ
wav/mur305_147.wav|たいがいにせんと、今に神罰が下るぞ
wav/mur305_148.wav|ご主人、全てバレておったようだな
wav/mur305_149.wav|吾輩も気づかなんだ
wav/mur305_150.wav|で、でぇと？！
wav/mur305_151.wav|あれがでぇとと言うものだったのか？！　ご主人！
wav/mur305_152.wav|お主、吾輩が気づかぬうちに、吾輩の大切な初めてを！
wav/mur305_153.wav|ご主人、電話が鳴っておったぞ
wav/mur305_154.wav|何だったのだ？　ご主人
wav/mur305_155.wav|早いのう、やるではないか
wav/mur305_156.wav|あの者は郷土愛が少し足りぬようじゃな
wav/mur305_157.wav|ご主人、叢雨丸を持て。あの者と真剣に話し合いに行くのだ
wav/mur305_158.wav|わはは、半分は冗談だ、ご主人
wav/mur305_159.wav|うむ、真剣なだけに、吾輩は真剣じゃ！
wav/mur305_160.wav|まあ、廉太郎はともかく、これからは多くの者が町おこしのために動く
wav/mur305_161.wav|きっと成果が得られるであろう
wav/mur305_162.wav|町おこしである以上、いずれは皆にも吾輩達のやっていることは知れ渡る
wav/mur305_163.wav|自然の成り行きだ。そこはいたしかたあるまい
wav/mur305_164.wav|うむ、明日も早いからな
wav/mur305_165.wav|ゆっくり、休むが良いぞ、ご主人
wav/mur305_166.wav|お休み、ご主人
wav/mur305_167.wav|どうした、ご主人
wav/mur305_168.wav|眠れぬのか？
wav/mur305_169.wav|ああ、すまん
wav/mur305_170.wav|だが、ご主人が寝苦しそうで気になったのだ
wav/mur305_171.wav|何か悩みでもあるなら、申してみよ
wav/mur305_172.wav|吾輩がスバッと斬ってやるぞ
wav/mur305_173.wav|今日は玄十郎との稽古をしなかったからのう
wav/mur305_174.wav|それで、疲労感が足りてないのかもしれん
wav/mur305_175.wav|そうだ、ご主人
wav/mur305_176.wav|眠れぬのなら吾輩が子守唄を歌ってやろう
wav/mur305_177.wav|ねんねんおころりよ～♪
wav/mur305_178.wav|ご主人は、良い子じゃ～♪　ねんねしな～♪
wav/mur305_179.wav|むっ、演歌は日本人の心ではないか
wav/mur305_180.wav|ご主人には、がっかりだ
wav/mur305_181.wav|ならば、どうすれば眠れるのじゃ
wav/mur305_182.wav|和風がダメなら、洋風でも良い。申してみよ
wav/mur305_183.wav|たまっておるのか、ご主人
wav/mur305_185.wav|わかった
wav/mur305_186.wav|それで、本当に眠れるのだな？
wav/mur305_187.wav|顔をあげい、ご主人
wav/mur305_188.wav|んっ、ちゅっ
wav/mur305_189.wav|ちゅっ、んっ、ちゅっ、んっ、んん
wav/mur305_190.wav|んっ、ちゅっ、んっ、ちゅっ
wav/mur305_191.wav|こ、これで文句はなかろうっ
wav/mur305_192.wav|早く眠るがよいぞ、ご主人！
wav/mur305_193.wav|ご、ご主人と接吻をしてしまった
wav/mur305_194.wav|今回のは前のとは訳が違う。まごうことなき接吻じゃ
wav/mur305_195.wav|吾輩はどうしてしまったのだ？
wav/mur305_196.wav|この胸の高鳴りは、何なのじゃ？
wav/mur305_197.wav|月よ
wav/mur305_198.wav|ずっと吾輩を見下ろしていた、そなたならわかるであろう
wav/mur305_199.wav|吾輩は、どうしてしまったのか、教えてくれ
wav/mur305_200.wav|もしかして吾輩は
wav/mur305_201.wav|ううっ、しかし
wav/mur305_202.wav|困った祟り神の方が、まだマシじゃ
wav/mur305_203.wav|心は、斬って捨てられぬ
wav/mur305_204.wav|はぁ～～～～っ
wav/mur306_001.wav|おはよう
wav/mur306_002.wav|む、今朝は卵焼きがあるな
wav/mur306_003.wav|ご主人、吾輩も食べたいぞ
wav/mur306_004.wav|文字通り、手を貸してくれ！
wav/mur306_007.wav|居たら、叢雨丸で成敗してくれる！
wav/mur306_008.wav|ご主人、吾輩がおる。何も案ずることはない
wav/mur306_009.wav|吾輩とご主人でやっていたことを、今度は皆でやるだけだ
wav/mur306_010.wav|この間、お祝いの席に集まった者達で組めば良い
wav/mur306_011.wav|それならば、吾輩が参加しても、皆戸惑いはすまい
wav/mur306_012.wav|ご主人、往生際が悪いのう
wav/mur306_013.wav|うむ、やっぱりレナはいい子だな、ご主人
wav/mur306_014.wav|胸は大きいが、性格はいいのだ！
wav/mur306_015.wav|こら、ご主人！
wav/mur306_016.wav|デレデレするでない！　ていっていっ！
wav/mur306_017.wav|嘘を吐くでない、レナの方を見て、呆けておったではないか！
wav/mur306_018.wav|胸なんて飾りなんじゃとあれほど言うたのに！
wav/mur306_019.wav|むう、ご主人がえっちぃからいけないのじゃ！
wav/mur306_020.wav|ご主人、まだそのようなことを
wav/mur306_022.wav|当然至極
wav/mur306_023.wav|何をしょぼくれておる、ご主人
wav/mur306_024.wav|上に立つ者にとって、大切なのは知識ではない
wav/mur306_025.wav|人徳だ
wav/mur306_026.wav|ご主人は、皆に認められたのだ。むしろ喜べばよいのだぞ
wav/mur306_027.wav|とにかく入ってみるしかあるまい
wav/mur306_028.wav|うむ、さすが玄十郎じゃな！
wav/mur306_029.wav|だてに、年はとっておらぬ！
wav/mur306_030.wav|ご主人、兵と城は手に入れたぞ
wav/mur306_031.wav|早速、合戦の準備だ！
wav/mur306_032.wav|ご主人も、随分疲れておるのう
wav/mur306_033.wav|玄十郎との稽古より、キツそうに見えるぞ
wav/mur306_034.wav|あの二人は、神社の仕事で先に帰ったぞ
wav/mur306_035.wav|それより、ここで死んでるご主人達にお茶を振舞ってくれぬか、レナ
wav/mur306_036.wav|ほれ、ご主人も飲め
wav/mur306_037.wav|飲ましてやりたいが、吾輩は湯のみに触れんのだ
wav/mur306_038.wav|そうか、レナの茶はそんなに美味いのか
wav/mur306_039.wav|吾輩も飲んでみたかったのう。さすがに無理じゃがな
wav/mur306_040.wav|うむ、固形物でなければ無理であろう
wav/mur306_041.wav|良い、その気持ちだけで吾輩は充分だ
wav/mur306_042.wav|吾輩は腹も減らんし、ノドも乾かんしな
wav/mur306_043.wav|うむ、毎回そうやって進展させねばな
wav/mur306_044.wav|ご主人、吾輩達も退散するか
wav/mur306_045.wav|仕事もせずに、ここに長居してもレナと玄十郎に迷惑をかけてしまうからのう
wav/mur306_046.wav|レナ、これからもよろしく頼むぞ
wav/mur306_047.wav|ご主人、同世代の仲間とは良いものだな
wav/mur306_048.wav|本日の会議で、皆と一緒に話しているご主人は楽しそうだったぞ
wav/mur306_049.wav|ご主人だけではない、芳乃や茉子も同様じゃ
wav/mur306_050.wav|やはり、若者は若者のうちに、体験すべきことがあるのだ
wav/mur306_051.wav|祟り神の怒りを鎮めて、ようやくご主人達もまっとうな青春を送れそうで何よりじゃ
wav/mur304_025_ref.wav|ご主人、ご主人はわかっておらぬ
wav/mur304_026_ref.wav|ご主人は、今、貴重な時期におるのだ。それをもっと自覚せよ
wav/mur304_027_ref.wav|青春を謳歌するのだ、ご主人
wav/mur304_028_ref.wav|そうだ、もう穂織の地は平穏を取り戻した
wav/mur304_029_ref.wav|次はご主人達が取り戻す番なのだ
wav/mur304_030_ref.wav|ご主人、芳乃、茉子、皆、若者らしいことをせぬまま大人になるところじゃった
wav/mur304_031_ref.wav|そういうのはいかんのだ。歪んだ大人になってしまう
wav/mur304_032_ref.wav|為すべき時に、為すべきことをせぬと後で後悔するぞ、ご主人
wav/mur304_033_ref.wav|同世代の友と、大いに語り、楽しむのだ
wav/mur304_034_ref.wav|そういう当たり前を経験せぬまま、生き続けるのはツライぞ、ご主人
wav/mur306_052.wav|ん？
wav/mur306_053.wav|な、何？！
wav/mur306_055.wav|い、いや、待て、ご主人！
wav/mur306_056.wav|吾輩はいいのだ！　吾輩はご主人達とは歳が違いすぎる
wav/mur306_057.wav|５００は違うのだぞ？！　青春という歳ではないわ！
wav/mur306_058.wav|うっ、しかしだな
wav/mur306_059.wav|お、抑えが効かなくなったら困る
wav/mur306_060.wav|だから、諦めていたものをいざ取り戻そうとすると
wav/mur306_061.wav|吾輩はどこまでもどこまでも、求めてしまうやもしれん
wav/mur306_062.wav|相手のあることじゃ、そんな簡単にはいかん
wav/mur306_063.wav|うぐっ、だから、吾輩が求めてしまうのは、そーではない
wav/mur306_064.wav|吾輩が一番したいのは
wav/mur306_065.wav|そ、相談？！　本人に相談などできるか！
wav/mur306_066.wav|う、五月蠅いぞ、ご主人！
wav/mur306_067.wav|この話はもう止めじゃ！　ほれ、境内の掃除じゃろう！
wav/mur306_069.wav|っ？！
wav/mur306_070.wav|――っ？！
wav/mur306_071.wav|な、何？！
wav/mur306_072.wav|ううっ、バ、バレてしまったのか？！
wav/mur306_073.wav|うぐっ、そうであったのか、ご主人
wav/mur306_074.wav|あうっ、はっきり言わないでくれ
wav/mur306_075.wav|顔から火が出そうじゃ
wav/mur306_076.wav|く、くうっ、や、やはりバレバレであったか
wav/mur306_077.wav|何でそうなるのだ、馬鹿ご主人！
wav/mur306_078.wav|鈍いご主人に、天誅だ！
wav/mur306_063_ref.wav|うぐっ、だから、吾輩が求めてしまうのは、そーではない
wav/mur306_064_ref.wav|吾輩が一番したいのは
wav/mur306_065_ref.wav|そ、相談？！　本人に相談などできるか！
wav/mur306_074_ref.wav|あうっ、はっきり言わないでくれ
wav/mur306_075_ref.wav|顔から火が出そうじゃ
wav/mur306_079.wav|ゆ、幽霊？！
wav/mur306_080.wav|ど、どこじゃ、ご主人、どこにそんなモノが！
wav/mur306_081.wav|吾輩は幽霊ではないっ！
wav/mur306_082.wav|あんな存在と、吾輩をいっしょにするでないぞ、ご主人！
wav/mur306_083.wav|は、話というか
wav/mur306_084.wav|い、いいかげんに察してくれ、ご主人
wav/mur306_085.wav|ま、まだ、わ、わからぬのかご主人
wav/mur306_086.wav|これは日本古来から伝わる由緒正しき儀式だ
wav/mur306_087.wav|夜這いというのだぞ
wav/mur306_088.wav|吾輩は眠らぬのだから、こうするしかないではないか
wav/mur306_089.wav|そうだご主人、吾輩は最近おかしいのだ
wav/mur306_090.wav|ご主人のことを考えるだけで、胸が苦しくなる。ずっと触れていたくなる
wav/mur306_091.wav|夕餉の後、茉子と芳乃が吾輩に話しかけてきた
wav/mur306_092.wav|躊躇はしたが、そこはおなご女同士の気安さか、吾輩もつい本当の事を話してしまった
wav/mur306_093.wav|茉子と芳乃に、話してようやく決心できたのだ
wav/mur306_094.wav|この恋わずらいに、決着をつけようと
wav/mur306_095.wav|ご主人、ご主人は唯一吾輩に触れられる男じゃ
wav/mur306_096.wav|その男を吾輩は好いたのだ、こんなことはもう金輪際ないかもしれん
wav/mur306_097.wav|後生じゃ、ご主人吾輩を抱いて欲しい
wav/mur306_098.wav|今夜限りで、構わぬ
wav/mur306_099.wav|吾輩を女として、愛してくれ
wav/mur306_100.wav|吾輩はな、ご主人
wav/mur306_101.wav|初めて、恋をしたのだ
wav/mur306_102.wav|恋を知らぬまま、今まで生きてきた
wav/mur306_103.wav|ぐすっ、吾輩は恋をしたかった。ずっと
wav/mur306_105.wav|ご主人いいのか？
wav/mur306_106.wav|ご主人
wav/mur306_107.wav|ご主人は優しいのう
wav/mur306_108.wav|ご主人が吾輩の初恋で良かった
wav/mur306_109.wav|何じゃ？
wav/mur306_110.wav|よ、良いのか？
wav/mur306_111.wav|吾輩は人ではないのに、良いのか？
wav/mur306_112.wav|ご主人
wav/mur306_113.wav|ありがとうんっ
wav/mur306_114.wav|んっ、ちゅっ、ご主人
wav/mur306_115.wav|んっ、ちゅっ、んっ、んん
wav/mur306_116.wav|好きじゃ、んっ、好きじゃ、ご主人
wav/mur306_117.wav|んっ、ちゅっ、んっ、んっ
wav/mur306_118.wav|はぁ、はぁ、ご主人
wav/mur306_119.wav|ん？　何だ？
wav/mur306_120.wav|そ、そうなのか？
wav/mur306_121.wav|くす、ご主人はやっぱり正直で優しいのう
wav/mur306_122.wav|良い。ご主人なら委ねられる
wav/mur306_123.wav|吾輩をご主人の最初の女にしてくれ
wav/mur307_001.wav|おお、起きたか、ご主人
wav/mur307_002.wav|うむ、おはようだ、ご主人
wav/mur307_003.wav|身体の調子はどうだ？　どこか痛くはないか？
wav/mur307_004.wav|ふむ、まだちょっとだけ、股にご主人のモノがはさまってるような感じはあるが痛くはない
wav/mur307_005.wav|ははは、それはそうじゃのう
wav/mur307_006.wav|そうじゃな、早くせんと境内の掃除が――って、ぎゃああああっ！
wav/mur307_007.wav|ご主人！　何も着ておらん！　見えてる！　見えておるぞ！
wav/mur307_008.wav|ブラブラしておるぞ！
wav/mur307_009.wav|なっ、何を言うか、吾輩のせいではないっ！
wav/mur307_010.wav|そ、それに、婿になら、吾輩がいくらでももらってやるわ！　安心せい！
wav/mur307_011.wav|え？！　あっ、いや、い、今のは口が滑った！
wav/mur307_012.wav|そーいうことは、もっとよく考えてだな
wav/mur307_013.wav|ち、違うわ！　どうしてわざと曲解するのだ、ご主人！
wav/mur307_014.wav|まったく、ご主人は
wav/mur307_015.wav|春とはいえ、温かくせねば、風邪を引くぞ
wav/mur307_016.wav|吾輩もそうだ
wav/mur307_017.wav|だが、もう境内の掃除をせねばな
wav/mur307_018.wav|そんなにがっかりした声を出すでない、ご主人
wav/mur307_019.wav|今夜また、一緒に寝ればよいではないか
wav/mur307_020.wav|うむ、心得た
wav/mur307_021.wav|ああ、頑張ろうご主人！
wav/mur307_022.wav|ん？
wav/mur307_023.wav|おかしいぞ、ご主人
wav/mur307_024.wav|いや、その原因はわかっている
wav/mur307_025.wav|結界の力が、弱くなっておるな、芳乃
wav/mur307_026.wav|まあ、それがいいであろうな
wav/mur307_027.wav|下手に手を出して、結界が完全に消えでもしたら目も当てられん
wav/mur307_028.wav|何だか、胸騒ぎがするのう
wav/mur307_029.wav|まだ戻って来んのう
wav/mur307_030.wav|思い切って、吾輩達も行ってみるか？
wav/mur307_031.wav|吾輩は叢雨丸の管理者、ご主人はその使い手
wav/mur307_032.wav|茉子は代々、朝武家に仕える家系の者
wav/mur307_033.wav|無関係というわけではあるまい
wav/mur307_034.wav|何？！　吾輩に関係があるのか？
wav/mur307_035.wav|な、何だか怖いのう
wav/mur307_036.wav|ご主人も来てくれぬか？
wav/mur307_037.wav|う、うむ！
wav/mur307_038.wav|う、うむ！
wav/mur307_039.wav|矢でも、鉄砲でも持ってくるが良いぞ！
wav/mur307_041.wav|そうであろうな
wav/mur307_042.wav|そうでなければ、吾輩の身体が５００年も無事に保存されているわけがない
wav/mur307_043.wav|とっくに骨になっておるはずだ
wav/mur307_044.wav|うむ、人柱になった時の吾輩がそのまま安置されておったということじゃな
wav/mur307_045.wav|ん？
wav/mur307_046.wav|な、何？！　本気で言っているのか、安晴！
wav/mur307_047.wav|安晴、お主そのようなことを
wav/mur307_048.wav|吾輩が、人に戻る戻れる
wav/mur307_049.wav|もし吾輩が人に戻れば
wav/mur307_050.wav|ご主人と本当の夫婦になれるやもしれん
wav/mur307_051.wav|なっ、何でもないっ！
wav/mur307_052.wav|べ、別にご主人のためじゃないのだからな！
wav/mur307_053.wav|し、しかし、仮に戻るとして、ひとつ問題があるであろう
wav/mur307_054.wav|吾輩は不治の病にかかっておる
wav/mur307_055.wav|戻ってもすぐに死んでしまうのではないか？
wav/mur307_056.wav|う、うむ
wav/mur307_057.wav|すまぬ、今はまだ踏ん切りがつかぬ
wav/mur307_058.wav|吾輩はあまりに永く叢雨丸の管理者として、生きてしまったのだ
wav/mur307_059.wav|良いとはわかっていても、理屈だけでは、なかなか割り切れないのだ
wav/mur307_060.wav|そ、そうじゃな
wav/mur307_061.wav|吾輩の身体を、一度診てもらうのはいいかもしれん
wav/mur307_062.wav|うむ
wav/mur307_063.wav|自分に会いに行くというのは、妙な気分ではあるがな
wav/mur307_064.wav|こ、こら、ご主人、あんまりジロジロ見るでない！
wav/mur307_065.wav|恥ずかしいではないか！
wav/mur307_066.wav|今、それを口にするな、ご主人！
wav/mur307_067.wav|う、うむ
wav/mur307_068.wav|上手く戻れるか、若干不安だがのう
wav/mur307_069.wav|――えいっ！
wav/mur307_071.wav|っ？
wav/mur307_072.wav|ご主人？
wav/mur307_073.wav|芳乃、安晴？
wav/mur307_074.wav|この感覚は
wav/mur307_075.wav|うっ、重いのう
wav/mur307_076.wav|だが、しっかりとした実感が――
wav/mur307_077.wav|ごほん！　ごほんっ！　げほっ！
wav/mur307_078.wav|む、胸が痛い――げほん！　げほん！
wav/mur307_079.wav|案ずるな、ご主人。かなり良い
wav/mur307_080.wav|駒川のくれた薬のせいか、もう咳も収まった
wav/mur307_081.wav|ご、ご主人
wav/mur307_082.wav|ご、ご主人！
wav/mur307_083.wav|い、いや、茉子、芳乃、いいのだ
wav/mur307_084.wav|吾輩もそれがいい。ご主人の部屋に吾輩の分の布団を用意してくれ
wav/mur307_085.wav|う、うむ！
wav/mur307_086.wav|ご主人がいてくれた方が、わ、吾輩も安心できる
wav/mur307_087.wav|うむ、承知した――って、何言っておるのだっ？！
wav/mur307_088.wav|ご主人、二日目でもうバレてしまったのう
wav/mur307_089.wav|そ、それもそうだが
wav/mur307_090.wav|せめて、もう少し心の準備をする機会が欲しかったぞ
wav/mur307_091.wav|ん？　何だご主人
wav/mur307_092.wav|ありがとうなのだ、ご主人
wav/mur308_001.wav|おお、ご主人
wav/mur308_002.wav|ヤケに早いな、町おこし会議はどうしたのだ？
wav/mur308_003.wav|む、いいのか、ご主人
wav/mur308_004.wav|っ！？
wav/mur308_005.wav|――はうっ？！
wav/mur308_006.wav|あ、あうあうあう
wav/mur308_007.wav|ご、ご主人、だ、大丈夫じゃ！
wav/mur308_008.wav|熱はない！　吾輩は全然平気なのだ！
wav/mur308_009.wav|それはご主人のせいであろう！
wav/mur308_010.wav|とにかく熱はない
wav/mur308_011.wav|案ずるでない、ご主人
wav/mur308_012.wav|まったく、吾輩のご主人は
wav/mur308_013.wav|乙女心というものが、わかっておらん
wav/mur308_014.wav|吾輩の気持ちは知っておろうに！
wav/mur308_015.wav|おおっ！　もしかして、それは！
wav/mur308_016.wav|気分はサイコーだ！　今、サイコーになったぞ、ご主人！
wav/mur308_017.wav|いただくぞ、ご主人！
wav/mur308_018.wav|パクパク、はぐっ、もぐもぐっ
wav/mur308_019.wav|――っくん
wav/mur308_020.wav|うむ、やっぱりぱふぇはサイコーに美味じゃな、ご主人！
wav/mur308_021.wav|パクパク、はぐっ、もぐもぐっ
wav/mur308_022.wav|ん？　どうしていきなり吾輩の頭を撫でるのだ、ご主人
wav/mur308_023.wav|――っ？！
wav/mur308_024.wav|くっ、また不意打ちか、ご主人
wav/mur308_025.wav|もしかして、わざとなのか？！
wav/mur308_027.wav|やはり、天然か
wav/mur308_028.wav|もう良い。ご主人はそのままで良い
wav/mur308_029.wav|吾輩はもう諦める。そのままのご主人を受け入れるしかない
wav/mur308_030.wav|それより、物を食べたせいか少し眠くなった
wav/mur308_031.wav|横になって良いか？
wav/mur308_032.wav|わかった
wav/mur308_034.wav|行ったか
wav/mur308_035.wav|はぁ～～っ
wav/mur308_036.wav|ううっ、まったくご主人はさらっとああいうことを言う
wav/mur308_037.wav|さっきから胸がどきどきして、止まらんではないか
wav/mur308_038.wav|人の身体に戻ったせいか、前よりはっきりと鼓動がわかる
wav/mur308_039.wav|ううっ
wav/mur308_040.wav|肺炎より、恋わずらいの方がよっぽど重症だ
wav/mur308_041.wav|どうしてくれるのじゃ、ご主人
wav/mur308_043.wav|責任を取れ、ご主人
wav/mur308_044.wav|ご主人、お帰り
wav/mur308_045.wav|というか、今日も早いな
wav/mur308_046.wav|日増しに早くなるではないか
wav/mur308_047.wav|おお、今日は抹茶ぷりんではないか！
wav/mur308_048.wav|ほう、都会の茶店では、そんなさーびすがあるのか
wav/mur308_049.wav|いつかは行ってみたいものだな
wav/mur308_050.wav|うむ、もう入っても平気だと思う
wav/mur308_051.wav|一番風呂をもらってもいいのか？　茉子
wav/mur308_053.wav|チラッ
wav/mur308_054.wav|チラチラチラッ
wav/mur308_055.wav|では行くぞ、ご主人
wav/mur308_056.wav|き、決まっておるではないか
wav/mur308_057.wav|湯殿だっ
wav/mur308_058.wav|吾輩の背中を流すのだ
wav/mur308_059.wav|重病人で、介護が必要な吾輩を、彼氏のご主人が面倒を見るのは当然ではないかっ
wav/mur308_060.wav|うっ、急に身体が重くなったぞ、ご主人
wav/mur308_061.wav|汗を流したいが、一人では湯当たりしないか不安だ
wav/mur308_062.wav|ああっ！　誰かこんな不憫な吾輩といっしょに湯浴みをしてくれないだろうか？！
wav/mur308_063.wav|うむ、そうしてくれご主人
wav/mur308_064.wav|では、湯殿へ行くぞ
wav/mur308_065.wav|ご主人、何をしておる
wav/mur308_066.wav|早く、行くぞ
wav/mur308_067.wav|おお
wav/mur308_068.wav|おおおっ！
wav/mur308_069.wav|お湯の感覚じゃ
wav/mur308_070.wav|熱いのうでも、いい気持ちじゃ！
wav/mur308_071.wav|うむ！
wav/mur308_072.wav|あはははは！　温い！　温いのう！
wav/mur308_073.wav|では、頼んだぞ、ご主人！
wav/mur308_074.wav|？　ご主人？
wav/mur308_075.wav|どうしたのだ？
wav/mur308_076.wav|３３１だ。でも、何ゆえ、今素数なのだ
wav/mur308_077.wav|おおっ、これは気持ち良い
wav/mur308_078.wav|思えば、親の背中を流すことはあっても、流されたことはなかった
wav/mur308_079.wav|初体験じゃ
wav/mur308_080.wav|ご主人、もっと力を入れてもいいぞ
wav/mur308_081.wav|んっ
wav/mur308_082.wav|あっ、んっ、いい、いいぞ、ご主人
wav/mur308_083.wav|気持ちいいんっ！
wav/mur308_084.wav|はぁ、はぁ、ご主人
wav/mur308_085.wav|あっ、ん、あ
wav/mur308_086.wav|もっと強くして欲しいぞ
wav/mur308_087.wav|あ！
wav/mur308_088.wav|あっ、んっ、あっ！
wav/mur308_089.wav|ご、ご主人
wav/mur308_090.wav|わ、わかっておる
wav/mur308_091.wav|それに、吾輩は別に――
wav/mur308_092.wav|う、うむ
wav/mur308_093.wav|ご主人
wav/mur308_094.wav|吾輩が、こんなに積極的にあぷろーちしてるというのに
wav/mur308_095.wav|まあ、吾輩の身体を気遣ってくれてたとは思うが
wav/mur308_096.wav|はぁ～～っ
wav/mur308_097.wav|元気になったら、また抱いてくれるかのう
wav/mur308_098.wav|次はご主人から、抱いて欲しいものだ
wav/mur308_099.wav|すー、すー
wav/mur308_100.wav|すー、すー
wav/mur303_061_ref.wav|うっ、ぐすっ
wav/mur303_062_ref.wav|ぐすっ、うっ、ううっ
wav/mur303_076_ref.wav|ぐすっ
wav/mur303_077_ref.wav|父上、母上
wav/mur303_078_ref.wav|吾輩を、綾を、どうか
wav/mur308_101.wav|すー、すー
wav/mur308_103.wav|ご主人は本当に優しいのう
wav/mur308_104.wav|ちゅっ
wav/mur309_001.wav|わかった
wav/mur309_002.wav|どうした、ご主人顔色が悪いぞ
wav/mur309_003.wav|待て待て、何を慌てているご主人
wav/mur309_004.wav|吾輩がどうして、手術をするのだ！
wav/mur309_005.wav|もう病は完治したのに、縁起でもないことを言うな
wav/mur309_006.wav|ご主人、まだ十分も経っておらんぞ
wav/mur309_007.wav|そんなにかかるものなのか？
wav/mur309_008.wav|良い。どこも苦しくも痛くもない。どこも悪かろうはずもない
wav/mur309_009.wav|世話になったのう
wav/mur309_010.wav|それはもういいのだ
wav/mur309_011.wav|礼ならさんざん皆から言ってもらった
wav/mur309_012.wav|それに、吾輩は本当は――
wav/mur309_013.wav|おおっ、玄十郎
wav/mur309_014.wav|お主と直接、会話するのは初めてじゃな
wav/mur309_015.wav|堅苦しい挨拶はよい
wav/mur309_016.wav|それより、玄十郎、お主も色々と穂織のために骨を折ってくれておるな
wav/mur309_017.wav|吾輩は嬉しいぞ。これからもよろしく頼む
wav/mur309_018.wav|ふぅ、玄十郎はおおげさじゃな
wav/mur309_019.wav|あやつは、実は涙もろいところもあるのだぞ、ご主人
wav/mur309_020.wav|昔はあにめーしょんの名作劇場を観ては、隠れて泣いておった
wav/mur309_021.wav|パ○○ッシュ、疲れたろう、僕も疲れたんだ、何だかとても眠いんだ
wav/mur309_022.wav|ははは！　そうか、やはり血は争えぬな
wav/mur309_011_ref.wav|礼ならさんざん皆から言ってもらった
wav/mur309_012_ref.wav|それに、吾輩は本当は――
wav/mur309_023.wav|ん？　どうしたのだ、ご主人
wav/mur309_024.wav|何か心配事でもあるのか、ご主人
wav/mur309_025.wav|あるなら、彼女の吾輩に相談せい
wav/mur309_026.wav|たちどころにずばっと斬ってやるぞ
wav/mur309_027.wav|町おこしのことなら、これから頑張れば良いではないか
wav/mur303_072_ref.wav|泣くのは、お主と二人きりの時だけ。そう決めておる
wav/mur303_073_ref.wav|あの宴の後も、お主の前でしか泣かなかったであろう？
wav/mur303_074_ref.wav|だから、今だけは許してくれぐすっ
wav/mur309_028.wav|何だ、ご主人
wav/mur309_029.wav|わからん
wav/mur309_030.wav|正直、戻るべきではないのではないかと思っておる
wav/mur309_032.wav|確かに、役割としてはそうじゃな
wav/mur309_033.wav|すまん、吾輩はまだ人の身体が見つかったばかりだ
wav/mur309_034.wav|まさか、こんな機会が訪れるとは夢にも思うてなかった
wav/mur309_035.wav|ご主人、一時、吾輩に考える時間をくれ
wav/mur309_036.wav|頼む
wav/mur309_038.wav|ご主人
wav/mur309_039.wav|穂織の来る前のご主人のことを、教えてくれぬか？
wav/mur309_040.wav|そのフツーの話が聞きたいのじゃ
wav/mur309_041.wav|毎日、何をしておった？　どんな生活をしていた？
wav/mur309_042.wav|こんびには知っておるが、げぇせんとはなんじゃ、ご主人
wav/mur309_043.wav|そうか
wav/mur309_044.wav|ご主人は、穂織に来る前はそういう生活を送っていたのか
wav/mur309_045.wav|怠惰でも良いではないか
wav/mur309_046.wav|それは、何より平和であったことの証だ
wav/mur309_047.wav|友が居て、両親がいて何もいう事はないではないか
wav/mur309_048.wav|そうか
wav/mur309_049.wav|すぐ入る。茉子、すまんな
wav/mur309_050.wav|では、湯殿へ行くか、ご主人
wav/mur309_051.wav|う、うむ、そうだっ
wav/mur309_052.wav|何故、そんなに嫌がるのだっ
wav/mur309_053.wav|ご、ご主人は吾輩の恋人ではなかったのか？！
wav/mur309_054.wav|吾輩に夜這いをしたではないか！　アレは遊びだったのかっ？！
wav/mur309_055.wav|だったら、良いではないか
wav/mur309_056.wav|吾輩はもう一度、ご主人に直接触れられたい
wav/mur309_057.wav|温めて欲しいのだ！
wav/mur309_058.wav|ええい！　そんなわざとらしいボケで逃げられると思うな！
wav/mur309_059.wav|ほれ、キリキリと準備せい！
wav/mur309_060.wav|これぐらいで騒ぐなご主人！　腰履きはこの黒いのが良いか？
wav/mur309_061.wav|おお～～っ、温い温い！
wav/mur309_062.wav|ご、ご主人、何をもじもじしておる
wav/mur309_063.wav|そんな風にされては、吾輩まで恥ずかしくなってくるではないか！
wav/mur309_064.wav|わかった、吾輩の背中を流すのだ、ご主人
wav/mur309_065.wav|気持ちいい！
wav/mur309_066.wav|あっ、んっ、あっ
wav/mur309_067.wav|はぁ、はぁ、んっ、あ
wav/mur309_068.wav|ど、どうした、ご主人
wav/mur309_069.wav|手が止まっておるぞ
wav/mur309_070.wav|もっと、吾輩に近づいて――
wav/mur309_071.wav|ご、ご主人
wav/mur309_072.wav|な、何を言っておる、ご主人
wav/mur309_073.wav|吾輩は安心したぞ
wav/mur309_074.wav|前に一緒に湯浴みをした時、てっきりご主人に求められるかと思っておったのに
wav/mur309_075.wav|ご主人は何もしてこなかったではないか
wav/mur309_076.wav|わ、吾輩は待っておったのにっ！
wav/mur309_077.wav|では聞くが、あの時、ご主人は吾輩にムラムラしていたのか？
wav/mur309_078.wav|あの時、ご主人は吾輩に欲情していたのか？
wav/mur309_080.wav|い、今の言葉と肩を撫でられた感触
wav/mur309_081.wav|そ、それだけで、吾輩
wav/mur309_082.wav|ううっ、吾輩はご主人を見くびっておった
wav/mur309_083.wav|てくにしゃんだな、ご主人は！
wav/mur309_084.wav|！？
wav/mur309_085.wav|ご主人、吾輩はもう完治した
wav/mur309_086.wav|だ、だから、もう良いのだぞ？
wav/mur309_289.wav|ああ、平気じゃ
wav/mur309_290.wav|後になって、少しは痛むかもしれんが
wav/mur309_291.wav|それでも、これでいい
wav/mur309_292.wav|生身で、好いた男に初めてを捧げられた
wav/mur309_293.wav|もう、これで、吾輩はこの先何があっても悔いはない
wav/mur309_295.wav|洗い流さねばな、ご主人
wav/mur309_296.wav|お休み、ご主人
wav/mur309_297.wav|すー、すー
wav/mur309_029_ref.wav|わからん
wav/mur309_030_ref.wav|正直、戻るべきではないのではないかと思っておる
wav/mur309_292_ref.wav|生身で、好いた男に初めてを捧げられた
wav/mur309_293_ref.wav|もう、これで、もう吾輩はこの先何があっても悔いはない
wav/mur309_298.wav|ご主人、眠れぬのか？
wav/mur309_299.wav|今、目が覚めたのだ
wav/mur309_300.wav|ご主人からの視線を感じたせいかのう
wav/mur309_301.wav|これでも、叢雨丸の管理者だからな、人の気配や視線には敏感なのだ
wav/mur309_302.wav|嘘じゃ、えっちぃことをするつもりであったのであろう
wav/mur309_303.wav|ふっ、吾輩にはお見通しだぞ、ご主人
wav/mur309_304.wav|冗談じゃ
wav/mur309_305.wav|吾輩のご主人は、優しいからのう
wav/mur309_306.wav|謙遜しなくともよい
wav/mur309_307.wav|ご主人が、優しい男であったからこそ、叢雨丸は本来の力を発揮し祟り神の怒りは鎮まったのだ
wav/mur309_308.wav|吾輩や芳乃や、茉子を守ってくれた
wav/mur309_309.wav|命の危険すらあったのに、守ってくれた
wav/mur309_310.wav|そこには、何の打算もなかったであろう
wav/mur309_311.wav|それだけで、吾輩は、ご主人を尊敬できるのだ
wav/mur309_312.wav|ご主人
wav/mur309_313.wav|ご主人の両親は健在なのか？
wav/mur309_314.wav|町おこしが一段落したら、帰るが良いご主人
wav/mur309_315.wav|穂織は知っての通り、やはり特殊な場所なのだ
wav/mur309_316.wav|それに不便じゃ。財政も苦しいしのう
wav/mur309_317.wav|長い目で見れば、ここにご主人が留まることは、良いことではないのだ
wav/mur309_318.wav|何より
wav/mur309_319.wav|ここには、ご主人の家族がおらん
wav/mur309_320.wav|吾輩にはわかるのだ、ご主人、これは吾輩の心からの忠告だ
wav/mur309_321.wav|家族を大切にせよ
wav/mur309_322.wav|よく言うではないか
wav/mur309_323.wav|孝行したい時に、親はなしじゃ
wav/mur309_324.wav|お休み、ご主人
wav/mur309_325.wav|すー、すー
wav/mur310_001.wav|ご主人、やっと起きたか
wav/mur310_002.wav|茉子が気を利かせてくれたのじゃ
wav/mur310_003.wav|以前と同じでざいんの服を探してくれた
wav/mur310_004.wav|前のも好きだが、こっちはやはりしっくりくるのう
wav/mur310_005.wav|どうじゃ、ご主人
wav/mur310_006.wav|む、何だ、ご主人
wav/mur310_007.wav|反応が悪いのう、前の服の方が好みであったか？
wav/mur310_008.wav|そうであろう、そうであろう！
wav/mur310_009.wav|ふっ、こっちの服の方が露出度が高いからな――
wav/mur310_010.wav|ご主人は、絶対間違いなく何が何でもこっちが好きだと確信しておった！！
wav/mur310_011.wav|ご主人、えっちなのは、いけないと思うのじゃ！
wav/mur310_012.wav|嘘を吐くでない
wav/mur310_013.wav|二回も連続であんなにたくさん精液を出せるはずがないっ！
wav/mur310_014.wav|二回も連続であんなにたくさん白濁液を出せるはずがないっ！
wav/mur310_015.wav|むっ、そういうものなのか？
wav/mur310_016.wav|そうか、これが、俗に言う若さゆえの過ちというものなのだな！
wav/mur310_017.wav|うむ、まるであつらえたようじゃ茉子
wav/mur310_018.wav|急ぐのだ、ご主人！
wav/mur310_019.wav|力加減がまだ難しいのだ
wav/mur310_020.wav|ふぉうひたほふぁ、ふぁふぉ
wav/mur310_021.wav|――っくん、どうしたのだ、茉子
wav/mur310_022.wav|うむ、体調はほぼ万全だ
wav/mur310_023.wav|ふむ、身体自体は健康体なのだが
wav/mur310_024.wav|取り付いていて、まれに魂が抜けそうになるのだ
wav/mur310_025.wav|たまに力を入れすぎると、ひょいと身体から分離しそうになる
wav/mur310_026.wav|いや、それは違うぞ、ご主人
wav/mur310_027.wav|吾輩は未だ叢雨丸の管理者であることに変わりはない
wav/mur310_028.wav|今は叢雨丸でなく、自分の身体に取り付いているにすぎん
wav/mur310_029.wav|ご主人達と吾輩は、まだ別の存在なのだ
wav/mur310_030.wav|人ではない
wav/mur310_031.wav|ああ、案ずるでない
wav/mur310_032.wav|急な動きをしなければ、普通に行動はできる
wav/mur310_033.wav|町おこしの会議、吾輩も出るぞ
wav/mur310_034.wav|ぱくぱく、はぐはぐっ！
wav/mur310_035.wav|いかにも
wav/mur310_036.wav|小春、廉太郎、よろしく頼む
wav/mur310_037.wav|堅苦しいことは言わん、ご主人のようにムラサメちゃんでもいいぞ
wav/mur310_038.wav|そうか、まあ無理にとは言わんが
wav/mur310_039.wav|廉太郎、吾輩のご主人がいつも世話になっておるのう
wav/mur310_040.wav|何故か吾輩のご主人はおなご女の友人ばかり作るのだ
wav/mur310_041.wav|クラスには男もいっぱいおるであろうに
wav/mur310_042.wav|吾輩は常々心配しておったのだ
wav/mur310_043.wav|ご主人は実は、はぁれむを作ろうと画策しているのではないかと
wav/mur310_044.wav|吾輩の目の届かないところで、ご主人が暴走しそうになったらすぐに吾輩を呼んでくれ
wav/mur310_045.wav|たちどころに、天誅を下す！
wav/mur310_046.wav|うむ、頼りにしておるぞ、健太郎！
wav/mur310_047.wav|おおっ！　レナか
wav/mur310_048.wav|苦しゅうない、ちこう寄れ！
wav/mur310_049.wav|ふふ、レナの身体は柔らかいのう
wav/mur310_050.wav|うむ、すまん
wav/mur310_051.wav|つい、普通に皆と接するのが、嬉しくてな、もう良いぞ
wav/mur310_052.wav|で、これ以外には案は浮かばなかったのか？
wav/mur310_053.wav|今のを見たか、千太郎
wav/mur310_054.wav|やはり、ご主人は着々とはぁれむ計画を！
wav/mur310_055.wav|まるで、えっちぃ少年漫画の主人公のようじゃ！
wav/mur310_056.wav|うう、腹が空いた
wav/mur310_057.wav|人の身体というのは、いいことばかりではないのう
wav/mur310_058.wav|昼食後のでざぁとも、楽しみなのだ！
wav/mur310_059.wav|行くぞ！　ご主人
wav/mur310_060.wav|お、おっと！
wav/mur310_061.wav|ふう、危なかった
wav/mur310_062.wav|今、一瞬、魂だけ前に飛び出しそうになったのだ
wav/mur310_063.wav|ふむ
wav/mur310_064.wav|平気だ。定着している
wav/mur310_065.wav|やっぱりまだ力加減が難しいのう
wav/mur310_066.wav|は？　それはみっともないではないか、ご主人
wav/mur310_067.wav|吾輩は赤子ではないのだぞ
wav/mur310_068.wav|大丈夫じゃ、もうそっと歩く
wav/mur310_069.wav|大地をしっかり踏みしめる。安心せい
wav/mur310_070.wav|わかったわかった
wav/mur310_071.wav|改めて感じてみると
wav/mur310_072.wav|地に足がつくというのは、何だかこそばゆいな、ご主人
wav/mur310_073.wav|それに地に吾輩の影がある
wav/mur310_074.wav|太陽が、吾輩を照らしておる
wav/mur310_075.wav|不思議な感覚だ
wav/mur310_076.wav|これが、生きるということなのか
wav/mur310_077.wav|陽の光が温い
wav/mur310_078.wav|生きるとは、温いのだ
wav/mur310_079.wav|邪魔するのだ、芦花
wav/mur310_080.wav|左様、吾輩がムラサメだ
wav/mur310_081.wav|いつも、お主の美味いぱふぇをいただいておる。それには感謝しておる
wav/mur310_082.wav|それには感謝しておるが――
wav/mur310_083.wav|うっ、そう面と向かって言われると照れるではないか
wav/mur310_084.wav|あ、姉か、芦花は姉なのか？　ご主人
wav/mur310_085.wav|はぁれむの対象ではないのか？！
wav/mur310_086.wav|思ってたより、深刻じゃな
wav/mur310_087.wav|芦花よ、実は何も決まってないのだっ！
wav/mur310_088.wav|そうなのだ！
wav/mur310_089.wav|うむ、気持ちいいくらいまったく全然何も決まってない！
wav/mur310_090.wav|真っ白の白紙なのだっ！
wav/mur310_091.wav|言い方を変えても、真実は変わらんぞ、ご主人
wav/mur310_092.wav|とにかく、何をやるかを早急に決めるのだ
wav/mur310_093.wav|そうしないと、ここのぱふぇも食べられなくなってしまう
wav/mur310_094.wav|芦花、お主もいい案を出すのだ
wav/mur310_095.wav|この店の存続は、お主の双肩にかかっておるのだぞ
wav/mur310_096.wav|うむ、それに観る機会が増えることにより、希少価値が薄れる危険もある
wav/mur310_097.wav|得策とは言えんのう
wav/mur310_098.wav|芳乃、茉子、気をつけてな
wav/mur310_099.wav|ご主人、芳乃があんなことまで言い出すとはのう
wav/mur310_100.wav|うむ、今ここにいる者が中心で町おこしをするのが良かろう
wav/mur310_103.wav|ご主人、まだやっておったのか
wav/mur310_104.wav|そろそろ休んだらどうだ
wav/mur310_105.wav|明日もあるのだし、明日また考えれば良かろう
wav/mur310_106.wav|寝不足の頭で考えても、良い考えはでないぞ
wav/mur310_107.wav|ご主人、焦るでない
wav/mur310_108.wav|町おこしなど、大の大人でも難しいことなのだ
wav/mur310_109.wav|あまり根をつめて、ご主人が病にでもなったら、吾輩は責任を感じてしまうではないか
wav/mur310_110.wav|もちろんしてやる！　だが、病になどならぬに越したことはない！
wav/mur310_111.wav|今夜はもう休むのだ！
wav/mur310_112.wav|もう、のうとはしまえ！　ほら、横になるのだ、ご主人！
wav/mur310_113.wav|ほれ、大人しく吾輩と寝るのだ、ご主人！
wav/mur310_114.wav|ちょっとくらいなら、えっちぃことをしてもよいぞ！
wav/mur310_115.wav|またお休みの接吻をしてやるから、床に入れ！
wav/mur310_116.wav|あとは床上手な吾輩に身を委ねるが良い！
wav/mur310_117.wav|電気が点いてるから、いかんのだな
wav/mur310_118.wav|ていっ
wav/mur310_119.wav|ほれ寝るぞ、ご主人
wav/mur310_120.wav|二人で寝れば、温いのだ
wav/mur310_121.wav|ご主人
wav/mur310_122.wav|無理はするでないぞ
wav/mur310_123.wav|ご主人は、穂織の犠牲になってはならん
wav/mur310_124.wav|吾輩のようになっては、ならん
wav/mur310_125.wav|ご主人
wav/mur310_126.wav|おお、よしよし
wav/mur310_127.wav|お主はめんこいのう
wav/mur310_128.wav|うむ、茉子から吾輩のすまほに連絡があったのだ
wav/mur310_129.wav|ふむ、安晴がくれた
wav/mur310_130.wav|これは面白いな、ご主人
wav/mur310_131.wav|毎日、１０回は回しておる
wav/mur310_132.wav|玄十郎のところに行くのであろう
wav/mur310_133.wav|吾輩も行くぞ、ご主人
wav/mur310_134.wav|吾輩が居た方が、ご主人も厳しい祖父と話しやすかろうと思うてな
wav/mur310_135.wav|ん？　どうしたのじゃ？
wav/mur310_136.wav|お主の親か？
wav/mur310_137.wav|そうか、ならば行くが良い
wav/mur310_138.wav|親子はいっしょが一番じゃ
wav/mur310_139.wav|達者でな
wav/mur310_140.wav|末永く仲良く暮らすが良いぞ
wav/mur310_142.wav|うむ、玄十郎も忙しい男だからのう
wav/mur310_143.wav|町内会の会議ということであれば、たぶん安晴も出席しておるだろう
wav/mur310_144.wav|今は安晴にも相談はできぬな、ご主人
wav/mur310_145.wav|仕方ない、ご主人
wav/mur310_146.wav|散策でもしながら、考えよう
wav/mur310_147.wav|ずっと部屋に閉じこもって考えておるのは、良くない
wav/mur310_148.wav|ご主人は最近、玄十郎と稽古もしてない。少し運動した方が良いぞ
wav/mur310_149.wav|う～～ん、慣れるとしても限界はあるがな
wav/mur310_150.wav|前にも言うた通り、今、吾輩は自分の身体に取り付いておるだけだ
wav/mur310_151.wav|いくら慣れても、完全にご主人達と同じにはならん
wav/mur309_312_ref.wav|ご主人
wav/mur309_313_ref.wav|ご主人の両親は健在なのか？
wav/mur309_314_ref.wav|町おこしが一段落したら、帰るが良いご主人
wav/mur309_315_ref.wav|穂織は知っての通り、やはり特殊な場所なのだ
wav/mur309_316_ref.wav|それに不便じゃ。財政も苦しいしのう
wav/mur309_317_ref.wav|長い目で見れば、ここにご主人が留まることは、良いことではないのだ
wav/mur309_318_ref.wav|何より
wav/mur309_319_ref.wav|ここには、ご主人の家族がおらん
wav/mur309_320_ref.wav|吾輩にはわかるのだ、ご主人、これは吾輩の心からの忠告だ
wav/mur309_321_ref.wav|家族を大切にせよ
wav/mur309_322_ref.wav|よく言うではないか
wav/mur309_323_ref.wav|孝行したい時に、親はなしじゃ
wav/mur310_152.wav|ご主人、行くぞ
wav/mur310_153.wav|ご主人の運動不足を解消するのだからな
wav/mur310_154.wav|これくらいでは、足りぬくらいだぞ
wav/mur310_155.wav|よし、川で遊ぶぞ、ご主人！
wav/mur310_156.wav|おおっ！　冷たい！　冷たいぞ、ご主人！
wav/mur310_157.wav|そうじゃった、川はこんな感触だった！
wav/mur310_158.wav|あははははははは！
wav/mur310_159.wav|ご主人も、こっちに来るのだ！
wav/mur310_160.wav|吾輩と水をかけあって、やったな～、こいつ～、待て～♪と戯れるが良い
wav/mur310_161.wav|恋人同士とはそういうものらしいぞ
wav/mur310_162.wav|春でも、川でも別に良いではないか！
wav/mur310_163.wav|それそれ！
wav/mur310_164.wav|童心に還るのも、いいものだぞ、ご主人
wav/mur310_165.wav|何だと？！　ゆーきゅうの時を過ごしてきた吾輩に、何という事を！
wav/mur310_166.wav|ちなみに、ゆーきゅうと言っても、給料が有るという意味ではない！
wav/mur310_167.wav|やっと来たか
wav/mur310_168.wav|ふふ、前とは違って今はお互い生身の身体じゃ
wav/mur310_169.wav|一緒に遊んでおるという感じがするのう
wav/mur310_170.wav|好きというか、川か山しか遊び場などなかったからのう
wav/mur310_171.wav|冬以外は、こんなことばかりしておった
wav/mur310_172.wav|吾輩だけではない、村の子供は皆、そうだったのだ
wav/mur310_173.wav|うむ、ロクな遊び道具など何もなかったわ
wav/mur310_174.wav|男は棒っ切れで、チャンバラごっこ
wav/mur310_175.wav|おなご女は母の作ってくれた人形で、おままごとじゃ
wav/mur310_176.wav|もっとも、子供も働いておったから、その合間にだがな
wav/mur310_177.wav|うむ、食う以上働かねばならん
wav/mur310_178.wav|いや飢饉があれば食うことさえ、ままならぬ
wav/mur310_179.wav|穂織は豊かな土地だった。まだ恵まれておった
wav/mur310_180.wav|吾輩達は幸せだったのだ
wav/mur310_181.wav|――あの戦があるまではな
wav/mur310_182.wav|そんな顔をするな、ご主人
wav/mur310_183.wav|吾輩は、悔いてはおらぬ
wav/mur310_184.wav|人柱になったことを、悔いてはおらぬ
wav/mur310_185.wav|おかげで、穂織を守れた
wav/mur310_186.wav|それにご主人にも、会えたのだ
wav/mur310_187.wav|だから、悔いてはおらぬのだっ！
wav/mur310_188.wav|きゃははは！
wav/mur310_189.wav|油断してる方が悪いのだ、ご主人！
wav/mur310_190.wav|ほれほれ！
wav/mur310_191.wav|あははは！
wav/mur307_057_ref.wav|すまぬ、今はまだ踏ん切りがつかぬ
wav/mur307_058_ref.wav|吾輩はあまりに永く叢雨丸の管理者として、生きてしまったのだ
wav/mur307_059_ref.wav|良いとはわかっていても、理屈だけでは、なかなか割り切れないのだ
wav/mur309_028_ref.wav|何だ、ご主人
wav/mur309_029_ref.wav|わからん
wav/mur309_030_ref.wav|正直、戻るべきではないのではないかと思っておる
wav/mur309_312_ref.wav|ご主人
wav/mur309_313_ref.wav|ご主人の両親は健在なのか？
wav/mur309_314_ref.wav|町おこしが一段落したら、帰るが良いご主人
wav/mur310_192.wav|ご主人、町おこし会議、最近は停滞気味だのう
wav/mur310_193.wav|今日は旅館での会議もなかったし
wav/mur310_194.wav|夕餉の時、茉子も芳乃も、それについてまったく話題にせんかった
wav/mur310_195.wav|このままではダメではないのか？　ご主人！
wav/mur310_196.wav|何？！　それは真か？！
wav/mur310_197.wav|でかしたぞ、ご主人！
wav/mur310_198.wav|？　どうしたのだ？　ご主人
wav/mur310_199.wav|どうして、いい案が浮かんだのに、そんなに思いつめた顔をしておるのだ？
wav/mur310_200.wav|何だ？
wav/mur310_203.wav|あの時とはいつじゃ？
wav/mur310_205.wav|バレておったか
wav/mur310_206.wav|すぐに、涙を拭いてゴマかしたつもりであったのだが
wav/mur310_207.wav|何故、あの時に指摘しなかった？
wav/mur310_208.wav|あの男の言いそうなことだな
wav/mur310_209.wav|それで、何故、今それを蒸し返すのだ？
wav/mur310_211.wav|な、何を急に
wav/mur310_212.wav|い、今さら、そんなことを言わなくても、吾輩はわかっておるぞ
wav/mur310_214.wav|ご、ご主人
wav/mur310_215.wav|な、何？！
wav/mur310_216.wav|叢雨丸を奉納
wav/mur310_217.wav|吾輩が人に戻る
wav/mur310_219.wav|ご、ご主人
wav/mur310_220.wav|ご主人！
wav/mur310_221.wav|ご主人は、真摯に自分の気持ちを吐露してくれた
wav/mur310_222.wav|その上で、吾輩をそこまで思って
wav/mur310_223.wav|おなご女として、こんな嬉しいことはない
wav/mur310_224.wav|わかった、ご主人には全てを話そう
wav/mur310_225.wav|たとえ、軽蔑されても仕方ない
wav/mur310_226.wav|それが吾輩に真摯に向き合ってくれた、ご主人への礼儀だと思う
wav/mur310_227.wav|人に戻りたいという気持ちはある
wav/mur310_228.wav|前よりも、こうしてご主人を強く感じられるしな
wav/mur310_229.wav|だが、吾輩には人に戻る資格はないのじゃ
wav/mur310_230.wav|ご主人、皆は、吾輩が自ら人柱になったことを尊いことだと褒め称えてくれるが
wav/mur310_231.wav|本当はそんな綺麗な話ではないのだ
wav/mur310_232.wav|吾輩は、逃げただけなのだご主人
wav/mur310_233.wav|吾輩の両親は、父上も母上も吾輩が人柱になることに大変反対した
wav/mur310_234.wav|たとえいくばくもない命であろうと、最後の最後まで共に生きようと
wav/mur310_235.wav|だが、吾輩は――そんな両親の願いを聞き入れなかったのだ
wav/mur310_236.wav|いつ死ぬかわからぬその恐怖から逃げ出したくて、家族の願いを踏みにじり人柱になってしまった
wav/mur310_237.wav|それが真実なのだ、ご主人
wav/mur310_238.wav|吾輩は決して、立派なことをしたわけではない
wav/mur310_239.wav|ただの臆病な親不孝者なのだ
wav/mur310_240.wav|そして、吾輩は親不孝の罰を今受けておるのだ
wav/mur310_241.wav|吾輩は５００年もの間、この世に存在し続けておる
wav/mur310_242.wav|家族と呼べる者など、当然得られぬまま５００年、周囲の者達が老い死んでいくのを見送り続けた
wav/mur310_243.wav|どんどん心が冷えていくのが、わかるのじゃ
wav/mur310_244.wav|時々誰かと強く交わることが、怖くなるのだ
wav/mur310_245.wav|おなご女として初めて愛したご主人にすら、ずっといっしょに居てくれとは頼めぬほど
wav/mur310_246.wav|いつかは穂織を出よと、言ってしまうほど！
wav/mur310_247.wav|これ以上の孤独はないであろう？
wav/mur310_248.wav|だが、これは罰なのじゃ、両親を捨てた愚かな娘の
wav/mur310_249.wav|ぐすっ、だから、これで、いい
wav/mur310_250.wav|いいのじゃ！
wav/mur310_251.wav|ご、ご主人？！
wav/mur310_252.wav|ど、どうしてその名を
wav/mur310_253.wav|うっ、ぐすっ
wav/mur310_254.wav|ダメだ。その名前で呼ぶでない
wav/mur310_255.wav|心が、戻ってしまう。人に戻ってしまう！
wav/mur310_256.wav|泣いておるのか？
wav/mur310_257.wav|吾輩のために泣いてくれているのか？
wav/mur310_258.wav|なっ、ど、どうしてじゃ？
wav/mur310_259.wav|ご主人なら、いくらでも他のおなご女と幸せに――
wav/mur310_260.wav|そ、その名で呼ぶでない！
wav/mur310_261.wav|うっ、くっ、ぐすっ
wav/mur310_262.wav|ず、ずっと、ガマンしておったのに
wav/mur310_263.wav|人前では決して、泣かぬと
wav/mur310_264.wav|ひっく、酷いぞ、ご主人！
wav/mur310_265.wav|うっ、くっ
wav/mur310_266.wav|うわあああああああああん！
wav/mur310_267.wav|ぐすっ、ご主人
wav/mur310_268.wav|その願い
wav/mur310_269.wav|叶えよう、共に
wav/mur310_270.wav|馬鹿者、礼を言うのは、吾輩の方だ
wav/mur310_271.wav|ありがとう、ご主人
wav/mur311_001.wav|な、何？！　吾輩は人に戻るとそうなってしまうのか？
wav/mur311_002.wav|うむ、しかし、人に戻ったら吾輩はもうここで世話になる理由はないのう
wav/mur311_003.wav|安晴や芳乃の迷惑になるのではないか？
wav/mur311_004.wav|うっ、み、皆、そんなに優しいことを言うでない
wav/mur311_005.wav|つい甘えてしまうではないか
wav/mur311_006.wav|違いますぅー、ナマクラじゃないですぅー
wav/mur311_007.wav|ふむ、あり得る話ではあるな
wav/mur311_008.wav|元々あった穴に、叢雨丸を突き刺せばそれで良し――などという容易なことではないのだ
wav/mur311_009.wav|御神刀は借りるのも大変だが、返すのも同じくらい大変ということだな
wav/mur311_010.wav|うむ、吾輩も微かに感じた
wav/mur311_011.wav|叢雨丸は、それ自体が意思を持っておるのだ
wav/mur311_012.wav|５００年間黙っておって、今になってようやく口を開いたか
wav/mur311_013.wav|何と無口なヤツじゃ！
wav/mur311_014.wav|仕方なかろう、ご主人
wav/mur311_015.wav|叢雨丸も、吾輩達の仲間なのだ。望みを聞いてやろうではないか
wav/mur311_016.wav|行くぞ、ご主人！
wav/mur311_017.wav|近日中なのか？　玄十郎！
wav/mur311_018.wav|吾輩からもお願いするのだ、玄十郎
wav/mur311_019.wav|お主の力を、そなたの孫と吾輩と――
wav/mur311_020.wav|穂織のために、貸してくれ！
wav/mur311_021.wav|うむ、吾輩もだぞ、廉太郎
wav/mur311_023.wav|ちょっと、待つのだ、二人とも！
wav/mur311_024.wav|吾輩も、ご主人の稽古に付き合う！
wav/mur311_025.wav|そうはいかん！
wav/mur311_026.wav|たとえ、叢雨丸に宿らずとも、吾輩が管理者であることに変わりはない
wav/mur311_027.wav|使い手であるご主人と、叢雨丸をずっと見守っていなければならん
wav/mur311_028.wav|最後まで、責任を果たしたいのだ！
wav/mur311_029.wav|わかった。吾輩は管理者ではあるが、剣の使い手ではない
wav/mur311_030.wav|お主のやり方に口は出さん
wav/mur311_031.wav|ご主人
wav/mur311_032.wav|最後の最後で、またご主人に大きな負担をかけてしまったな
wav/mur311_033.wav|すまん
wav/mur311_034.wav|ご主人、こっちに来て座れ！
wav/mur311_035.wav|ほれ、この草むらなら、そんなに汚れんぞ！
wav/mur311_036.wav|ん？　何がだ、ご主人
wav/mur311_037.wav|何じゃ、そんなことか
wav/mur311_038.wav|今日は初日だ。いきなり上手くいくわけないではないか
wav/mur311_039.wav|ご主人は、以前あの祟り神と渡り合ったのだぞ？
wav/mur311_040.wav|鍛えなおせばいいだけだ。自信を持て
wav/mur311_041.wav|？！　ご主人、手を貸せ！
wav/mur311_042.wav|どうして、もっと早く言わんのだ！
wav/mur311_043.wav|この手では、上手くいくものもいかんぞ、ご主人
wav/mur311_044.wav|そんなに重いのか、叢雨丸は
wav/mur311_045.wav|ご主人、そんなに落ち込むな
wav/mur311_046.wav|大丈夫だ、ご主人なら、きっとできる
wav/mur311_047.wav|吾輩が惚れた男なのだ！　これくらいのことでうつむくでない！
wav/mur311_048.wav|何？！　その手で続けるつもりなのか？！
wav/mur311_049.wav|ご主人
wav/mur311_051.wav|穂織のために、吾輩のために、あんなに
wav/mur311_052.wav|嬉しいぞ
wav/mur311_053.wav|なあ、ご主人、吾輩は最近思うのだ
wav/mur311_054.wav|吾輩はご主人に出会うために、５００年の時を越えたのではないかと
wav/mur311_055.wav|もし、そうなら
wav/mur311_056.wav|吾輩は――
wav/mur311_057.wav|話は後じゃ、まずは座れ、ご主人
wav/mur311_058.wav|茶を淹れてやるから、まず休め！
wav/mur311_059.wav|に、２週間っ？！
wav/mur311_060.wav|そうだ、もっと先に出来ぬのか？　安晴。ほら、ご主人お茶じゃ
wav/mur311_061.wav|吾輩の見たところ、玄十郎の特訓は厳しすぎる
wav/mur311_062.wav|それもこれも期間が短すぎるからじゃ。あやつも内心焦っておる
wav/mur311_063.wav|もっとじっくりやれば、ご主人もここまでボロボロにはならんのだ
wav/mur311_064.wav|ご、ご主人？！
wav/mur311_065.wav|それは楽観視しすぎではないのか？　ご主人
wav/mur311_066.wav|ご主人
wav/mur311_067.wav|ダメだ、ご主人、無理をしてでも食べるのだ！
wav/mur311_068.wav|何なら吾輩が、食べさせてやっても良い
wav/mur311_069.wav|あーん、してやるぞ、ご主人！
wav/mur311_070.wav|ご主人、掛け布団くらいかけよ
wav/mur311_071.wav|風邪を引くではないか
wav/mur311_072.wav|まったく、しょうがないのう
wav/mur311_073.wav|これくらい別に良い
wav/mur311_074.wav|それは言わない約束なのじゃ――って、何をやらせるか、ご主人！
wav/mur311_075.wav|もう馬鹿を言ってないで休むのだ
wav/mur311_076.wav|電気を消すぞ
wav/mur311_077.wav|うむ、ゆっくり休むが良い
wav/mur311_078.wav|もう眠ったのか、ご主人
wav/mur311_079.wav|よく眠っておるわ
wav/mur311_080.wav|よっぽど、疲れたのであろう
wav/mur311_081.wav|当然じゃな、いきなりあんなにしごかれては
wav/mur311_082.wav|でも、ご主人は弱音ひとつ吐かなんだ
wav/mur311_083.wav|さすが、吾輩のご主人で、彼氏じゃ
wav/mur311_084.wav|胸が張り裂けそうになる
wav/mur311_085.wav|恋とはすごいのう
wav/mur311_086.wav|皆、恋をするとこうなるのか？
wav/mur311_087.wav|いや
wav/mur311_088.wav|好きじゃ、ご主人
wav/mur311_089.wav|お主に会えただけで、吾輩は言い切ることができる
wav/mur311_090.wav|人柱になったのは、間違いではなかった、と
wav/mur311_091.wav|ちゅっ
wav/mur312_001.wav|ご主人、まるで老人のようじゃのう
wav/mur312_002.wav|ご主人
wav/mur312_003.wav|どうだ、まだ身体は痛いか？
wav/mur312_004.wav|右手の怪我はどうだ？
wav/mur312_005.wav|そうか、では参るか
wav/mur312_006.wav|玄十郎はすでに山におる。ご主人を待っておる
wav/mur312_007.wav|今日は朝から、自ら山に篭り、吾輩の貸した叢雨丸を振っておったぞ
wav/mur312_008.wav|ご主人に教える以上、自身も真剣の勘を取り戻さねばならんと申しておった
wav/mur312_009.wav|鬼気迫る形相で、汗まみれで、何百回もな
wav/mur312_010.wav|ご主人、お主の祖父は立派だ
wav/mur312_011.wav|ご主人を鍛えるために、あの歳で自らも鍛え直しておるとはな
wav/mur312_012.wav|うむ、そうじゃな
wav/mur312_013.wav|おお、芦花、店の外で会うのはめずらしいな
wav/mur312_014.wav|うむ、今の玄十郎はまるで鬼神のようじゃ
wav/mur312_015.wav|祟り神より、怖いぞ
wav/mur312_016.wav|――なっ？！　こら、ご主人！
wav/mur312_017.wav|吾輩という者がありながら、何と不埒な！
wav/mur312_018.wav|やかましい、天罰なのだっ！
wav/mur312_019.wav|それでも、イラっとするのだっ！
wav/mur312_020.wav|浮気は断じて、許さん！
wav/mur312_021.wav|心得た
wav/mur312_022.wav|新作、期待しておるぞ、芦花！
wav/mur312_023.wav|玄十郎、待たせたな
wav/mur312_024.wav|ご、ご主人！
wav/mur312_025.wav|ほら、手ぬぐいでまず汗を拭くのだ、風邪を引く！
wav/mur312_026.wav|それから、水分を摂るのだ！　あっちに水筒が用意してある
wav/mur312_027.wav|ほら、番茶じゃ、ご主人
wav/mur312_028.wav|少し熱いから、気をつけろ
wav/mur312_029.wav|何を言うか、玄十郎は若い頃、ご主人に似ておったのだぞ
wav/mur312_030.wav|だから、ご主人も将来は玄十郎のような頑固爺になるであろう
wav/mur312_031.wav|それより、ご主人もっとちゃんと休め
wav/mur312_032.wav|ほれ、もっと近う寄れ
wav/mur312_033.wav|こら、動くでない
wav/mur312_034.wav|休んでおれ、ゆっくりとな
wav/mur312_035.wav|どうした、ご主人
wav/mur312_036.wav|だ、だめじゃ、何を言っておるか
wav/mur312_037.wav|ご主人は、もっと吾輩に甘えよ。疲れた身体と心を吾輩で癒すのだ
wav/mur312_038.wav|彼女の役割を吾輩は果たす。良い彼女を持って、幸せだなご主人
wav/mur312_039.wav|むっ、芦花には甘えたのであろう？！
wav/mur312_040.wav|だったら、吾輩には、もっと甘えていいはずだぞ
wav/mur312_041.wav|わ、わかっておる
wav/mur312_042.wav|わかっておるが、やっぱり悔しいのだ
wav/mur312_043.wav|吾輩の知らん、ご主人を知ってる芦花がうらやましいぞ
wav/mur312_044.wav|そうだな、知りたい
wav/mur312_045.wav|ご主人のことなら、何でも知りたい
wav/mur312_046.wav|うむ
wav/mur312_047.wav|楽しみにしておるぞ
wav/mur312_048.wav|良いが、とても長くなるぞ
wav/mur312_049.wav|何と言っても、５００年分だからな
wav/mur312_050.wav|え？　ご主人それは――
wav/mur312_051.wav|！？
wav/mur312_052.wav|玄十郎、何故ここに？！
wav/mur312_053.wav|うぐっ、そ、そうであったな
wav/mur312_054.wav|しかし、口惜しい
wav/mur312_055.wav|あと、お主が１分待ってくれれば、明確な言質を取れていたものを！
wav/mur312_056.wav|激おこじゃ、激おこなのじゃっ！
wav/mur312_057.wav|玄十郎は良い男だが、昔から空気を読めんヤツだった！
wav/mur312_058.wav|お主が初めて恋文を好いた女に出した時も――
wav/mur312_059.wav|お主は面白い男だったからのう、割と観察しておった
wav/mur312_060.wav|自分とて、おなご女に恋文を
wav/mur312_061.wav|ただいまなのだ
wav/mur312_062.wav|ご主人、何をにやにやしておるのだっ
wav/mur312_063.wav|芳乃をえっちぃ目で見るな、この不埒者っ
wav/mur312_064.wav|ご主人！　今の茉子との会話は何だっ？！
wav/mur312_065.wav|まるで、新婚の夫婦ではないか！？
wav/mur312_066.wav|吾輩という彼女がありながら、よくもいけしゃあしゃあと！
wav/mur312_067.wav|乙女の怒りをくらうがよいっ！
wav/mur312_068.wav|嘘じゃ嘘じゃ！　桃色な雰囲気が出まくっておったではないかっ！
wav/mur312_069.wav|芦花や芳乃だけでは飽き足らず、茉子までも手当たり次第っ！
wav/mur312_070.wav|吾輩はそんな子にご主人を育てた覚えはないのだっ！
wav/mur312_071.wav|ていていていっ！
wav/mur312_072.wav|待っておったぞ、ご主人
wav/mur312_073.wav|うむ、筋肉痛のご主人を労わろうと思うてな
wav/mur312_074.wav|あ、あれはちょっとした勘違いしてしまっただけなのだ
wav/mur312_075.wav|吾輩なりの愛情表現だ、気にするでない
wav/mur312_076.wav|なので、侘びとしてご主人に今から按摩をしてやる
wav/mur312_077.wav|横になれ、ご主人
wav/mur312_078.wav|案ずるな、ご主人、吾輩は少しも疲れておらん
wav/mur312_079.wav|全て、吾輩に委ねよ。さすれば桃源郷の心地良さを味わわせてやるぞ
wav/mur312_080.wav|こう見えても、吾輩は床上手なのだ
wav/mur312_081.wav|良いから、早く寝るのだ、ご主人
wav/mur312_082.wav|筋肉痛など、吾輩が今晩で治してやる
wav/mur312_083.wav|うむ、どこが一番痛いのだ、ご主人
wav/mur312_084.wav|肩と腰かよし！
wav/mur312_085.wav|ど、どうじゃ？
wav/mur312_086.wav|やってみよう
wav/mur312_087.wav|今度はどうじゃ？
wav/mur312_088.wav|ふっ、吾輩の技にご主人もメロメロじゃな
wav/mur312_089.wav|やはり身体は正直なのだ！
wav/mur312_090.wav|よし、もっとやってやるからな！
wav/mur312_091.wav|疲れなど、吾輩が吹っ飛ばしてやるのだ！
wav/mur312_092.wav|ほれほれほれ！
wav/mur312_093.wav|えいえいえいっ！
wav/mur312_094.wav|？！　ご主人、今の声は何だか今までと違うようだが
wav/mur312_095.wav|痛かったか？
wav/mur312_096.wav|それはよかったのだ！
wav/mur312_097.wav|おお、ご主人の背中は広いのう
wav/mur312_098.wav|ぎゅっ
wav/mur312_099.wav|ご主人の背中の温もり
wav/mur312_100.wav|これはいい、極楽極楽
wav/mur312_101.wav|吾輩が逆に癒される
wav/mur312_102.wav|ああ、いかんな、吾輩が癒されては
wav/mur312_103.wav|吾輩がご主人を癒すのであった、よし、ご主人
wav/mur312_104.wav|次は腰を揉んでやろう
wav/mur312_105.wav|ん？　遠慮は無用だ、ご主人
wav/mur312_106.wav|床上手の吾輩に任せてくれれば良いのだ
wav/mur312_107.wav|すー、すー
wav/mur312_108.wav|すー、すー
wav/mur312_109.wav|ご主人
wav/mur312_110.wav|好きなのじゃ
wav/mur312_111.wav|ふふ
wav/mur313_001.wav|ご主人、向こうの方はもう終わったぞ
wav/mur313_002.wav|もちろんじゃ
wav/mur313_003.wav|――ということだ、皆
wav/mur313_004.wav|吾輩も最初は心配したが、本当に平気らしい
wav/mur313_005.wav|ならば、ご主人の好きにさせようと思う
wav/mur313_006.wav|ああ、そうじゃった。こんなことはしておれん
wav/mur313_007.wav|皆が来る前に、掃除をして、朝食を食べねば！
wav/mur313_008.wav|茉子、この二人を何とかせい
wav/mur313_009.wav|いや、ご主人、四神はちゃんとご主人を見ておるぞ
wav/mur313_010.wav|ただ振るのではなく、神力を返すという気持ちをこめよ
wav/mur313_011.wav|せっかくだが、奉納後は誰も抜けぬと思うがな
wav/mur313_012.wav|管理者である吾輩も引退するのだし
wav/mur313_013.wav|もうこの世の誰も、叢雨丸は抜けぬであろう
wav/mur313_014.wav|じゅるり、御神刀ぱふぇすごく気になるのう
wav/mur313_015.wav|うむ！　約束なのだ！
wav/mur313_016.wav|ご主人はよくやっておる。それは見ている吾輩が知っておる
wav/mur313_017.wav|日増しに叢雨丸の扱いに長けてきているのは明白
wav/mur313_018.wav|ただ
wav/mur313_019.wav|無いといえば、嘘になる。が、それは仕方ない
wav/mur313_020.wav|奉納の儀は一発勝負なのだ。どんな剣の達人とて、失敗はあろう
wav/mur313_021.wav|たとえ玄十郎が、叢雨丸の使い手であったとしても、“絶対”はないのじゃ
wav/mur313_023.wav|芳乃の舞の後、ご主人が四神に、叢雨丸の神力を返すことを伝えるため、東西南北に御神刀を振る
wav/mur313_024.wav|そして、最後に――
wav/mur313_025.wav|ほれ、ご主人
wav/mur313_026.wav|ご主人、芳乃が舞を終え、下がったら叢雨丸をたずさえ、三歩前に出よ
wav/mur313_027.wav|そして、心の中で四神に話しかけながら、剣を振るのだ
wav/mur313_028.wav|うむ！　上出来じゃ！
wav/mur313_029.wav|思っていたよりも、ずっと様になっておったぞ
wav/mur313_030.wav|あとは、実際に叢雨丸で、できるかだ
wav/mur313_031.wav|そうじゃな、そろそろ頃合じゃ
wav/mur313_032.wav|行くか、ご主人。叢雨丸とともに
wav/mur313_033.wav|芳乃も身体を壊さぬ程度に、頑張るのじゃぞ！
wav/mur313_034.wav|精が出るのう、玄十郎
wav/mur313_035.wav|ご主人、膝が震えてないか？
wav/mur313_036.wav|ご主人、何をしておる
wav/mur313_037.wav|早く身体を休めんか！　こっちへ来い！
wav/mur313_038.wav|ふっ、吾輩は気配を消すのが得意だからのう
wav/mur313_039.wav|それだけは、くノ一の茉子にも負けん自信がある
wav/mur313_040.wav|ほら、来い、ご主人
wav/mur313_041.wav|水分を摂って、力を抜き筋肉の緊張をほぐすのだ
wav/mur313_042.wav|気持ち良いか？　ご主人
wav/mur313_043.wav|ご主人、少し髪が伸びたな
wav/mur313_044.wav|奉納の儀の前に、吾輩が切ってやろう
wav/mur313_045.wav|できるぞ。昔は両親のも、近所の子供達の髪も吾輩が切ってやったのだ
wav/mur313_046.wav|ああ、せっかくの晴れ舞台なのだ
wav/mur313_047.wav|吾輩の男前な彼氏を、皆に見せ付けるっ！
wav/mur313_048.wav|何を言うか、ご主人
wav/mur313_049.wav|ご主人は穂織で一番のいけめんではないか
wav/mur313_050.wav|ご主人は自己評価が低いのう
wav/mur313_051.wav|それとも謙遜か？
wav/mur313_052.wav|過度な謙遜は却って、嫌味になるのだぞ、ご主人
wav/mur313_053.wav|むう、そんなことはないと思うが
wav/mur313_054.wav|現に芦花や茉子、それに芳乃もご主人に好感を持っておる
wav/mur313_055.wav|吾輩はいつも気が気ではないのだぞ、ご主人
wav/mur313_056.wav|ご主人が、吾輩のいないところで、他の女とちちくりあってはいないかと！
wav/mur313_057.wav|く、想像しただけで、腹が立ってきたぞ！
wav/mur313_058.wav|乙女の怒りをくらえ、ご主人
wav/mur313_059.wav|吾輩に永遠の愛を誓うなら、やめてやるのだっ！
wav/mur313_060.wav|？！　今、何と言ったのだ、ご主人！
wav/mur313_061.wav|男はもっとはっきりモノを言わんか！
wav/mur313_062.wav|ああ、そうか
wav/mur313_063.wav|すまん、つい驚いてしまって
wav/mur313_064.wav|こ、こほん、そ、それでだな、ご主人
wav/mur313_065.wav|今、吾輩に永遠の愛を誓えと言ったら、ご主人はだな
wav/mur313_066.wav|それはつまり、吾輩と将来――
wav/mur313_067.wav|――っ？！
wav/mur313_068.wav|くぅ～～～～っ！
wav/mur313_069.wav|こらぁぁぁぁぁ、玄十郎！
wav/mur313_070.wav|どうしてあと１分、いや３０秒遅く来れんかったのじゃ～～っ！
wav/mur313_071.wav|しかも、一度ならず二度までも！
wav/mur313_072.wav|わざとか？　わざとやっておるのだな、お主！
wav/mur313_073.wav|馬に蹴られて、死んでも知らんぞ！　いや、吾輩が引導を渡すのだっ！
wav/mur313_074.wav|ていていていっ！
wav/mur313_075.wav|待つのだ、このけーわいな爺めっ！
wav/mur313_076.wav|五月蠅い！　待たんか、玄十郎！
wav/mur313_077.wav|誰って、そんなのご主人に決まっておるではないか
wav/mur313_078.wav|しかし、衣装だけでは不十分であろう
wav/mur313_079.wav|そうだ、ご主人、髷を結え！
wav/mur313_080.wav|しかし、髪型まできちんとせんといけないのではないか？
wav/mur313_081.wav|細部にまでこだわるのが、正しいこすぷれらしいぞ？
wav/mur313_082.wav|ふむ、何はともあれ、町おこしの滑り出しとしては、順調のようだな
wav/mur313_083.wav|ご主人、重圧をかけるつもりは毛頭ないが
wav/mur313_084.wav|失敗したら、その場で切腹じゃぞ？
wav/mur313_085.wav|わはは、冗談じゃ！
wav/mur313_086.wav|半分くらいは！
wav/mur313_087.wav|介錯は吾輩がするから、安心せい
wav/mur313_088.wav|どうしたのだ？　ご主人
wav/mur313_089.wav|そうか？　でも、笑っておったぞ
wav/mur313_090.wav|何か良いことでも、あったか？
wav/mur313_091.wav|ほう、何が良かったのだ？
wav/mur313_093.wav|そ、そうか
wav/mur313_094.wav|わ、吾輩もご主人に会えて良かったぞ
wav/mur313_095.wav|最初は、何と失礼なヤツかと思ったがな
wav/mur313_096.wav|初対面で、いきなり吾輩の胸を揉んだではないか
wav/mur313_097.wav|うっ、確かにそうだが
wav/mur313_098.wav|いや、待て。問題はその後じゃ、ご主人は硬いとか言ったではないか！
wav/mur313_099.wav|あれは許せんぞ
wav/mur313_100.wav|乙女に対して、失礼千万だ
wav/mur313_101.wav|ま、まあ、良い
wav/mur313_102.wav|最近は前より、柔らかくなったしな
wav/mur313_103.wav|人の身体に憑依したからだろうな、多少は成長しておるのだ
wav/mur313_104.wav|それにご主人がたまに揉むから
wav/mur313_105.wav|いったい、何度ご主人に揉まれたことか
wav/mur313_106.wav|たぶん３００回は越えておるな。のうご主人
wav/mur313_107.wav|そう言えば、最近はご主人と――
wav/mur313_109.wav|ん？
wav/mur313_110.wav|――な、何？　え？
wav/mur313_111.wav|まさか、吾輩がそんな
wav/mur313_112.wav|なっ、なんでもない！
wav/mur313_113.wav|本当に何でもないのだっ！
wav/mur313_114.wav|おかしくはないっ！
wav/mur313_115.wav|ほ、ほれ、玄十郎が戻ってきたぞ、ご主人
wav/mur313_116.wav|稽古してまいれ！
wav/mur313_118.wav|はぅ
wav/mur313_119.wav|び、びっくりしたのだ
wav/mur313_120.wav|まさか、思い出しただけで、ぬ、濡れるとは
wav/mur313_121.wav|く、吾輩としたことが何たることだ
wav/mur313_122.wav|だが、ご主人もご主人じゃ。毎日いっしょの布団で寝ておるというのに
wav/mur313_123.wav|最近、せまってこんのは何故だ？
wav/mur313_124.wav|淡白なのか？　ご主人、その若さで
wav/mur313_125.wav|い、いや、する時は激しいくらい求めてくるし違うはず
wav/mur313_126.wav|い、いかん、思い出したら、頭と顔が火照ってきたぞ！
wav/mur313_127.wav|川で顔でも洗って、冷ますのじゃ
wav/mur314_001.wav|うむ、確かにそうであったな
wav/mur314_002.wav|皆、気さくで良い者ばかりであったぞ
wav/mur314_003.wav|おおーっ！
wav/mur314_004.wav|多くの者を失望させてしまうな
wav/mur314_005.wav|ご主人は、この２週間、本当に稽古に打ち込んでおったからのう
wav/mur314_006.wav|だからこそ、ああ言い切れるのだ
wav/mur314_007.wav|どうだ！　すごいであろう、吾輩のご主人はっ！
wav/mur314_008.wav|ドヤッ！
wav/mur314_009.wav|いよいよだな、ご主人
wav/mur314_010.wav|では、玄十郎のところへ行くか、ご主人
wav/mur314_011.wav|うむ、お主も大儀であった
wav/mur314_012.wav|今まで、ありがとうなのだ
wav/mur314_013.wav|あやつ、ご主人を褒める時、かなり照れておったな
wav/mur314_014.wav|ご主人覚えておけ、玄十郎はつんでれ属性なのだ
wav/mur314_015.wav|ふっ、あやつはいつまで経っても不器用なヤツじゃ
wav/mur314_016.wav|ふむ、それはいいな！
wav/mur314_017.wav|採用だっ！
wav/mur314_018.wav|よし、二人とも今日は吾輩が湯殿で背中を流してやるぞ
wav/mur314_019.wav|今夜は特別じゃ
wav/mur314_020.wav|まずは、芳乃から
wav/mur314_021.wav|よし！　吾輩がすみずみまで身体を清めてやるぞ！
wav/mur314_022.wav|湯殿へごー！　なのだ！
wav/mur314_023.wav|おなご女同士で何が恥ずかしいのじゃ
wav/mur314_024.wav|ふふ、裸の付き合いも良いものだぞ、芳乃
wav/mur314_025.wav|良いではないか、良いではないか！
wav/mur314_026.wav|おお、ご主人
wav/mur314_027.wav|うむ、今夜は友と長話をしようと思うてな
wav/mur314_028.wav|さすがに寝巻きでは寒いからな
wav/mur314_029.wav|あやつだ
wav/mur314_030.wav|あやつだけだったのじゃ
wav/mur314_031.wav|５００年、変わらず吾輩と居てくれた者はな
wav/mur314_032.wav|御神刀の奉納が終われば、吾輩はただの人に還るであろう？
wav/mur314_033.wav|だから、今まで付きおうてもらった礼を言っておったのじゃ
wav/mur314_034.wav|のう、ご主人
wav/mur314_035.wav|何を今さらと思うかもしれんが、実はまだ少し迷うておるのだ
wav/mur314_036.wav|吾輩は
wav/mur314_037.wav|吾輩は、人に戻っても良いのだろうか？
wav/mur314_038.wav|親不孝の罰は、もう許されたのだろうか？
wav/mur314_039.wav|もういない親達には、尋ねることすらできぬ
wav/mur314_040.wav|すまん、ご主人、こんなことをご主人に聞いても――
wav/mur314_041.wav|ご主人
wav/mur314_042.wav|本当にご主人は、不思議な男だ
wav/mur314_043.wav|ずっと凍てついておった
wav/mur314_044.wav|芳乃や茉子と笑って話をしておっても、心の奥底は冷たく冷えておったのだ
wav/mur314_045.wav|それが、ご主人といるだけで、溶けていく
wav/mur314_046.wav|心の芯が温まるのだ
wav/mur314_047.wav|初めて会った時のことを覚えておるか？
wav/mur314_048.wav|あの時、ご主人は吾輩をムラサメちゃんと呼んだ
wav/mur314_049.wav|あれは効いたぞ
wav/mur314_050.wav|皆は、ムラサメ様などと呼ぶが
wav/mur314_051.wav|本当はムラサメちゃんと、親しげに呼ばれて吾輩は
wav/mur314_052.wav|本当に嬉しかったのだ！
wav/mur314_053.wav|ああ、吾輩もだ
wav/mur314_054.wav|ご主人、んっ、ちゅっ
wav/mur314_055.wav|んっ、ちゅっ、んっ、んんっ、ちゅっ、んっ
wav/mur314_057.wav|はぁ、はぁ、ご主人、ご主人
wav/mur314_208.wav|そうじゃな
wav/mur314_209.wav|しかし、まさかこんな場所でいたしてしまうとは
wav/mur314_210.wav|大胆すぎたかもしれんな、反省だ
wav/mur314_212.wav|そうじゃな
wav/mur314_213.wav|今夜はよく眠れそうじゃ
wav/mur315_001.wav|ついにこの日が来たな、ご主人
wav/mur315_002.wav|玄十郎が人前で身内を褒めるのは初めてみるのう
wav/mur315_003.wav|だが、今さらデレてもご主人はもう吾輩のモノだっ！
wav/mur315_004.wav|ご主人
wav/mur315_005.wav|今回は、吾輩は叢雨丸に宿らぬが
wav/mur315_006.wav|想いは存分にこめた
wav/mur315_007.wav|吾輩達は、常に三位一体で、無敵なのだ
wav/mur315_008.wav|うむ、行ってこい、ご主人、芳乃！
wav/mur315_009.wav|叢雨丸、ご主人
wav/mur315_010.wav|ご主人！　見事であったぞ！
wav/mur315_011.wav|ほら、いつまで柄を握っておる！　もういいのじゃ
wav/mur315_012.wav|うむ、そのようだな
wav/mur315_013.wav|手足の感覚が、今までよりはっきりしておる
wav/mur315_014.wav|それに、叢雨丸の声がしたのだ
wav/mur315_015.wav|ん？　ご主人もか？
wav/mur315_016.wav|吾輩は――
wav/mur315_017.wav|今まで大儀であった、と
wav/mur315_018.wav|それから、幸せになれ、と言うてくれた
wav/mur315_019.wav|うむ！
wav/mur315_020.wav|ご主人、ご主人！
wav/mur315_021.wav|ごーしゅーじーんー！
wav/mur315_022.wav|やっと起きたか
wav/mur315_023.wav|おはよう、ご主人
wav/mur315_024.wav|それはそうだが、待ちきれなくてな
wav/mur315_025.wav|あはは！　しばらくはムラサメちゃんでも良い
wav/mur315_026.wav|にっくねぇむとして使う
wav/mur315_027.wav|それより、制服におかしなところはないか？
wav/mur315_028.wav|わははは！　吾輩の制服姿がそんなに気に入ったか
wav/mur315_029.wav|わかった。今度はこれでぷれいなのだ
wav/mur315_030.wav|何を申すか、ご主人と同じに決まっておるではないか
wav/mur315_031.wav|一緒じゃなければ、嫌じゃ。意地悪を言うでない
wav/mur315_032.wav|なっ？！　吾輩を子供扱いするな、ご主人！
wav/mur315_033.wav|吾輩はご主人より、５００は年上であるのだぞ
wav/mur315_035.wav|早う、早う行くぞ、ご主人！
wav/mur315_036.wav|ムラサメちゃんと呼んでほしいのだ！
wav/mur315_037.wav|ご主人！
wav/mur316_001.wav|何故、玄十郎のところに行くのだ、ご主人
wav/mur316_002.wav|もう剣の稽古はいらぬのに
wav/mur316_003.wav|それはかまわんが
wav/mur316_004.wav|あの旅館は散々行ったがのう。まあいい
wav/mur316_005.wav|車があるな、お客のかのう
wav/mur316_006.wav|は？　どういう意味じゃ
wav/mur316_007.wav|今日のご主人は、ちょっと不可解じゃ
wav/mur316_008.wav|玄十郎、元気か――ん？
wav/mur316_010.wav|――なっ？！
wav/mur316_011.wav|ご、ご主人の父上と母上となっ？！
wav/mur316_012.wav|そ、そーいうことは先に言わんか！
wav/mur316_013.wav|吾輩にも、心の準備というものがだな
wav/mur316_014.wav|い、いや母上殿、わ、吾輩など、そんな！
wav/mur316_015.wav|な、何？！　夫婦になるのか？！
wav/mur316_016.wav|ご主人、吾輩はまだ何も聞いておらんぞ？！
wav/mur316_017.wav|ご、ご主人
wav/mur316_018.wav|ぐすっ、ご主人！
wav/mur316_019.wav|い、いい
wav/mur316_020.wav|いや、ご主人――将臣でなければ、嫌なのだ
wav/mur316_021.wav|よろしくお願いするのだ
wav/mur316_022.wav|ご主人！
wav/mur316_023.wav|５００年、一人だった吾輩に、こんなにも家族が！
wav/mur316_024.wav|ご主人は吾輩にたくさんのものをくれたな！
wav/mur316_025.wav|吾輩にとっては、ご主人こそが生き神様だ！
wav/mur316_026.wav|わはは、そうだな、ご主人！
